# DermatologistCare

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermatologistcare/: CameraActivity.kt  CameraScreen.kt  HomeScreen.kt  LocationHelper.kt  LocationViewModel.kt  MainActivity.kt  Profile.kt  ResourceScreen.kt  ResultActivity.kt  TrackScreen.kt  Utils.kt
app/src/main/java/com/example/dermatologistcare/maps/: FindNearbyHospitals.kt  GoogleMapView.kt  HighlightView.kt  ModelsMaps.kt
app/src/main/java/com/example/dermatologistcare/navigation/: fab.kt  navigation.kt
app/src/main/java/com/example/dermatologistcare/setting/: SettingViewModel.kt  ThemePreferences.kt  ThemeViewModel.kt
app/src/main/java/com/example/dermatologistcare/ui/Tracker/: TrackScreen.kt  TrackViewModel.kt  TrackerModel.kt  TrackerScreen.kt
app/src/main/java/com/example/dermatologistcare/ui/camera/: CameraActivity.kt  CameraScreen.kt  ResultActivity.kt  ResultDialog.kt  SkinDiseaseModelHelper.kt  fab.kt
app/src/main/java/com/example/dermatologistcare/ui/home/: HomeScreen.kt
app/src/main/java/com/example/dermatologistcare/ui/home/location/: LocationHelper.kt  LocationPreferences.kt
app/src/main/java/com/example/dermatologistcare/ui/home/maps/: FindNearbyHospitals.kt  GoogleMapView.kt  HighlightView.kt  ModelsMaps.kt
app/src/main/java/com/example/dermatologistcare/ui/home/weather/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/dermatologistcare/ui/home/weather/retrofit/: WeatherApiConfig.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/dermatologistcare/ui/login/: Button.kt  CreateAccount1.kt  LoginAccount.kt  LoginScreen.kt
app/src/main/java/com/example/dermatologistcare/ui/login/data/: NetworkClient.kt
app/src/main/java/com/example/dermatologistcare/ui/login/data/local/pref/: Preferences.kt  UsersPreference.kt
app/src/main/java/com/example/dermatologistcare/ui/login/data/repositories/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/dermatologistcare/ui/login/data/service/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dermatologistcare/ui/maps/: FindNearbyHospitals.kt  GoogleMapView.kt  HighlightView.kt  ModelsMaps.kt
app/src/main/java/com/example/dermatologistcare/ui/onboarding/: ButtonUI.kt  CustomOnboardingUI.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtils.kt
app/src/main/java/com/example/dermatologistcare/ui/profile/: Dialog.kt  LogoutApiConfig.kt  LogoutController.kt  LogoutResponse.kt  Profile.kt
app/src/main/java/com/example/dermatologistcare/ui/profile/achievement/: AchievementViewModel.kt  AchievementViewModelFactory.kt
app/src/main/java/com/example/dermatologistcare/ui/resource/: ArticleViewModel.kt  ResourceApiConfig.kt  ResourceApiService.kt  ResourceResponse.kt  ResourceScreen.kt
app/src/main/java/com/example/dermatologistcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: color_change.xml
app/src/main/res/drawable/: back.xml  bookmarked.xml  bottom_navigation.xml  chevron.xml  dark_overlay_with_hole.xml  detect.xml  focus.xml  focus_box_cutout.xml  focus_box_overlay.xml  frame_58_dark.xml  group_40.xml  group_42.xml  ic_bulan.xml  ic_camera.xml  ic_cloud.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_gallery.xml  ic_map_pin.xml  ic_notification.xml  ic_profile.xml  ic_rain.xml  ic_resource.xml  ic_scan.xml  ic_snow.xml  ic_sun.xml  ic_track.xml  image1.xml  image2.xml  image3.xml  learn.xml  logo.xml  next.xml  rectangle_142.xml  refresh.xml  rounded_background.xml  rounded_btn.xml  rounded_button.xml  (+4 more)
app/src/main/res/layout/: activity_camera.xml  activity_result.xml  fragment_bottom_sheet_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
