<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M15,19L8,15L1,19V3C1,2.47 1.211,1.961 1.586,1.586C1.961,1.211 2.47,1 3,1H13C13.53,1 14.039,1.211 14.414,1.586C14.789,1.961 15,2.47 15,3V19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#48CFCB"
      android:strokeColor="#48CFCB"
      android:strokeLineCap="round"/>
</vector>
