<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="430dp"
    android:height="101dp"
    android:viewportWidth="430"
    android:viewportHeight="101">
  <path
      android:pathData="M252,26C252,46.43 235.43,63 215,63C194.57,63 178,46.43 178,26C178,22.5 178.49,19.12 179.39,15.91C181.24,9.36 187.98,6 194.78,6H235.22C242.02,6 248.76,9.36 250.61,15.91C251.51,19.12 252,22.5 252,26ZM276.05,6C266.51,6 260,16.47 260,26C260,50.85 239.85,71 215,71C190.15,71 170,50.85 170,26C170,16.47 163.49,6 153.95,6H20C8.95,6 0,14.95 0,26V81C0,92.05 8.95,101 20,101H410C421.05,101 430,92.05 430,81V26C430,14.95 421.05,6 410,6H276.05Z"
      android:fillColor="#F5F5F5"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M252,26C252,46.43 235.43,63 215,63C194.57,63 178,46.43 178,26C178,22.5 178.49,19.12 179.39,15.91C181.24,9.36 187.98,6 194.78,6H235.22C242.02,6 248.76,9.36 250.61,15.91C251.51,19.12 252,22.5 252,26ZM276.05,6C266.51,6 260,16.47 260,26C260,50.85 239.85,71 215,71C190.15,71 170,50.85 170,26C170,16.47 163.49,6 153.95,6H20C8.95,6 0,14.95 0,26V81C0,92.05 8.95,101 20,101H410C421.05,101 430,92.05 430,81V26C430,14.95 421.05,6 410,6H276.05Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M250.61,15.91L251.57,15.64L250.61,15.91ZM215,64C235.99,64 253,46.99 253,26H251C251,45.88 234.88,62 215,62V64ZM177,26C177,46.99 194.01,64 215,64V62C195.12,62 179,45.88 179,26H177ZM178.43,15.64C177.5,18.93 177,22.41 177,26H179C179,22.59 179.47,19.3 180.35,16.18L178.43,15.64ZM194.78,7H235.22V5H194.78V7ZM253,26C253,22.41 252.5,18.93 251.57,15.64L249.65,16.18C250.53,19.3 251,22.59 251,26H253ZM215,72C240.4,72 261,51.41 261,26H259C259,50.3 239.3,70 215,70V72ZM169,26C169,51.41 189.6,72 215,72V70C190.7,70 171,50.3 171,26H169ZM20,7H153.95V5H20V7ZM1,81V26H-1V81H1ZM410,100H20V102H410V100ZM429,26V81H431V26H429ZM410,7C420.49,7 429,15.51 429,26H431C431,14.4 421.6,5 410,5V7ZM276.05,7H410V5H276.05V7ZM410,102C421.6,102 431,92.6 431,81H429C429,91.49 420.49,100 410,100V102ZM-1,81C-1,92.6 8.4,102 20,102V100C9.51,100 1,91.49 1,81H-1ZM20,5C8.4,5 -1,14.4 -1,26H1C1,15.51 9.51,7 20,7V5ZM261,26C261,21.44 262.56,16.65 265.25,13.02C267.94,9.39 271.68,7 276.05,7V5C270.88,5 266.6,7.84 263.64,11.83C260.7,15.81 259,21.02 259,26H261ZM171,26C171,21.02 169.3,15.81 166.36,11.83C163.4,7.84 159.12,5 153.95,5V7C158.32,7 162.06,9.39 164.75,13.02C167.44,16.65 169,21.44 169,26H171ZM235.22,7C241.77,7 247.96,10.23 249.65,16.18L251.57,15.64C249.55,8.5 242.28,5 235.22,5V7ZM180.35,16.18C182.04,10.23 188.23,7 194.78,7V5C187.72,5 180.45,8.5 178.43,15.64L180.35,16.18Z"
        android:fillColor="#F5F5F5"/>
  </group>
</vector>
