<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="334dp"
    android:height="197dp"
    android:viewportWidth="334"
    android:viewportHeight="197">
    <path
        android:fillColor="#FF77B0AA"
        android:pathData="M317.35 72.64c-13.9-18.63-37.32-30.33-60.56-31.02-22.8-0.68-46.96-6.57-65.3-20.13C162.2-0.2 121.6-5.66 87.6 7.49 53.57 20.64 19.93 53.07 21.62 89.47c0.43 9.27-2.23 19.56-8.42 26.48-10.8 12.07-12.63 30.74-6.1 45.56 6.54 14.82 20.5 25.68 35.99 30.43l246.31-0.07c20.73-10.53 36.4-30.5 41.71-53.12 5.3-22.62 0.13-47.48-13.76-66.1Z"/>
    <path
        android:fillColor="#FFFFD1AB"
        android:pathData="M163.97 115.18c-1.3-8.74-2.8-18.07-4.22-26.8-1-6.17-4.2-11.97-9.07-15.9-4.87-3.93-10.84-6.25-16.89-7.86-5.98-1.6-12.82-2.74-19-3.08-0.04-1.57 0.03-3.05 0-4.62 2.56 0.16 5.43-1.03 6.48-3.36 0.4-0.91 0.93-1.74 1.34-2.65l1.32 0.67-0.7-15.21c-4.45-1.24-9.5-0.36-13.22 2.37-3.72 2.74-6.08 7.24-6.2 11.85-2.1 0.53-4.34 1.04-6.43 1.57-1.26 2.98-2.51 5.78-3.78 8.76-6.3-0.06-13.09 0.72-19.13 2.54-18.53 5.57-34 19.74-43.17 36.77-3.47 6.43-5 14.3-2.98 21.32 1.4 4.89 4.47 9.17 8.1 12.72 3.65 3.55 7.87 6.45 12.07 9.32 0.35 2.8 0.42 5.42 0.77 8.22-0.1-0.49-0.7-0.79-1.18-0.9-0.49-0.12-1.03 0.07-1.33 0.47 0.43 1.4 0.78 2.42 1.22 3.82l-1.88-2.12c-0.3-0.33-0.6-0.67-1-0.82-0.41-0.16-0.95-0.07-1.16 0.32 1 2.8 1.83 5.6 2.83 8.4 0.28 0.76 0.62 1.45 1.37 1.76 0.75 0.3 1.67 0.14 2.26-0.4 0.63 0.52 1.5 0.69 2.3 0.52 0.8-0.17 1.5-0.7 1.88-1.44 0.57 0.6 1.59 0.77 2.37 0.54 0.79-0.24 1.42-0.93 1.58-1.73 0.65 0.63 1.95 0.59 2.85 0.44 0.89-0.14 1.7-0.73 2.1-1.54 26.05-2.24 51.92-5.94 77.7-10.28 4.62-0.78 9.48-1.58 13.38-4.16 3.9-2.58 6.95-6.43 8.57-10.81 2.2-5.92 1.76-12.46 0.85-18.7Zm-106.1-3.02l7.5-12.07c0.63 8.73 1.15 17.33 1.78 26.06-2.4-5.28-5.57-9.53-9.28-13.99Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M120.78 46.53c0.34 0 0.62-0.27 0.62-0.61 0-0.34-0.28-0.62-0.62-0.62-0.34 0-0.61 0.28-0.61 0.62 0 0.34 0.27 0.61 0.61 0.61Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M120.37 41.17c0.27-0.47 0.78-0.8 1.32-0.85 0.54-0.06 1.1 0.15 1.47 0.55"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M120.04 50.6c-0.2 0.37-0.06 0.88 0.28 1.11 0.35 0.23 0.87 0.16 1.14-0.16"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M93.2 60.92c3.26 0.22 6.48 1 9.47 2.3 4.05-1.38 8.37-1.94 12.63-1.58"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M100.65 69.39c-2.4 17.43-3.09 35.1-2.08 52.66"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M47.66 154.14c1 2.66 1.98 5.32 2.96 7.99"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M54.32 161.54l-2.49-10.9c0.46-0.35 1.25-0.54 1.73-0.23 0.48 0.31 0.82 0.8 1.14 1.27l3.22 4.75"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M58.71 160.44l-1.51-10.39c0.5-0.44 1.13-0.31 1.68 0.07 0.54 0.37 0.9 0.97 1.22 1.54l2.4 4.16"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M60.79 138.04c-2.32 1.2-4.09 3.4-4.74 5.92-0.65 2.52-0.18 5.3 1.27 7.47"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M67.06 130.5l-5.82 33.78c-0.95 5.54 0 11.46 2.52 16.49 2.5 5.03 7.71 9.02 13.33 8.7h100.56s-1.35-27.8-33.09-39.4l-4.83-20.12-72.67 0.56Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M110.05 28c-5.95 0.44-12.54 4.43-13.08 10.37-0.45 5-0.66 10.18-1.1 15.19 1.04 0.43 2.37 0.5 3.35-0.08 0.33 0.72 1.02 1.27 1.8 1.43 0.77 0.17 1.8-0.17 2.4-0.69 0.2 0.88 0.9 1.63 1.78 1.88 0.87 0.25 1.96 0.1 2.6-0.55l4.55-4.5c-2.16-0.06-4.17-1.68-4.7-3.77-0.5-2.1 0.52-4.47 2.4-5.53 1.88-1.06 4.44-0.7 5.97 0.82l4.46-5c0.76 0.55 1.78 0.7 2.66 0.39 0.88-0.3 1.53-0.95 1.77-1.85-2.85-5.23-8.9-8.54-14.86-8.1Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M99.28 30.55l1.82 1.27-0.38-1.8"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M120.06 37.08c0.63 0.85 1.64 1.4 2.7 1.48 1.05 0.08 2.13-0.32 2.88-1.06"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M169.4 68.64c0.57 0 1.03-0.46 1.03-1.02 0-0.57-0.46-1.03-1.02-1.03-0.57 0-1.03 0.46-1.03 1.03 0 0.56 0.46 1.02 1.03 1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M185.99 85.84c0.56 0 1.02-0.46 1.02-1.03 0-0.57-0.45-1.03-1.02-1.03-0.57 0-1.03 0.46-1.03 1.03 0 0.57 0.46 1.03 1.03 1.03Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M44.85 68.64c0.56 0 1.02-0.46 1.02-1.02 0-0.57-0.46-1.03-1.02-1.03-0.57 0-1.03 0.46-1.03 1.03 0 0.56 0.46 1.02 1.03 1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M304.56 68.23c0.57 0 1.03-0.46 1.03-1.02 0-0.57-0.46-1.03-1.03-1.03-0.56 0-1.02 0.46-1.02 1.03 0 0.56 0.45 1.02 1.02 1.02Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M184.26 177.66c0.28 0 0.51-0.23 0.51-0.52 0-0.28-0.23-0.5-0.51-0.5s-0.51 0.22-0.51 0.5c0 0.29 0.23 0.52 0.51 0.52Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M313.53 127.71c0.28 0 0.51-0.23 0.51-0.5 0-0.3-0.23-0.52-0.51-0.52s-0.51 0.23-0.51 0.51 0.23 0.51 0.5 0.51Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M304.56 160.3c0.29 0 0.51-0.22 0.51-0.5 0-0.29-0.22-0.52-0.5-0.52-0.3 0-0.52 0.23-0.52 0.51 0 0.29 0.23 0.52 0.51 0.52Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M305.59 94.32c0.28 0 0.51-0.22 0.51-0.5 0-0.3-0.23-0.52-0.51-0.52s-0.51 0.23-0.51 0.51c0 0.29 0.23 0.51 0.5 0.51Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M228.82 42.83c0.29 0 0.52-0.23 0.52-0.52 0-0.28-0.23-0.5-0.52-0.5-0.28 0-0.51 0.22-0.51 0.5 0 0.29 0.23 0.52 0.51 0.52Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M300.38 94.32c0.29 0 0.52-0.22 0.52-0.5 0-0.3-0.23-0.52-0.51-0.52-0.29 0-0.52 0.23-0.52 0.51 0 0.29 0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M294.05 180.76c0.28 0 0.51-0.23 0.51-0.52 0-0.28-0.23-0.5-0.51-0.5s-0.51 0.22-0.51 0.5c0 0.29 0.23 0.52 0.51 0.52Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M266.42 61.45c0.28 0 0.51-0.23 0.51-0.52 0-0.28-0.23-0.51-0.51-0.51-0.29 0-0.52 0.23-0.52 0.51 0 0.29 0.23 0.52 0.52 0.52Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M133.63 49.03c0.28 0 0.51-0.23 0.51-0.5 0-0.3-0.23-0.52-0.51-0.52s-0.51 0.23-0.51 0.51 0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.8 138.8c0.29 0 0.52-0.23 0.52-0.51s-0.23-0.51-0.52-0.51c-0.28 0-0.5 0.23-0.5 0.5 0 0.3 0.22 0.52 0.5 0.52Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M74.65 29.12c0.29 0 0.52-0.23 0.52-0.52 0-0.28-0.23-0.5-0.52-0.5-0.28 0-0.51 0.22-0.51 0.5 0 0.29 0.23 0.52 0.51 0.52Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M137.03 44.77c0.28 0 0.51-0.23 0.51-0.5 0-0.3-0.23-0.52-0.51-0.52s-0.51 0.23-0.51 0.51 0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M171.16 38.38c0.28 0 0.51-0.23 0.51-0.5 0-0.3-0.23-0.52-0.51-0.52s-0.51 0.23-0.51 0.51 0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M63.63 60.48c0.29 0 0.51-0.23 0.51-0.51 0-0.29-0.22-0.52-0.5-0.52-0.3 0-0.52 0.23-0.52 0.52 0 0.28 0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M59.88 58.05c0.29 0 0.52-0.23 0.52-0.51 0-0.29-0.23-0.52-0.52-0.52-0.28 0-0.51 0.23-0.51 0.52 0 0.28 0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FFC42B00"
        android:pathData="M33.62 167c0.29 0 0.52-0.23 0.52-0.51s-0.23-0.52-0.52-0.52c-0.28 0-0.51 0.24-0.51 0.52s0.23 0.51 0.51 0.51Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M34.14 146.87c0.28 0 0.51-0.23 0.51-0.52 0-0.28-0.23-0.5-0.51-0.5-0.29 0-0.52 0.22-0.52 0.5 0 0.29 0.23 0.52 0.52 0.52Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M311.09 118.73c0.57 0 1.03-0.46 1.03-1.03 0-0.56-0.46-1.02-1.03-1.02-0.57 0-1.03 0.46-1.03 1.02 0 0.57 0.46 1.03 1.03 1.03Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M322.9 127.28c0.56 0 1.02-0.46 1.02-1.03 0-0.56-0.46-1.02-1.03-1.02-0.56 0-1.02 0.46-1.02 1.02 0 0.57 0.45 1.03 1.02 1.03Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M156.58 23.8c0.57 0 1.03-0.46 1.03-1.03 0-0.56-0.46-1.02-1.03-1.02-0.57 0-1.03 0.46-1.03 1.02 0 0.57 0.46 1.03 1.03 1.03Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M292.96 165.17c0.56 0 1.02-0.46 1.02-1.02 0-0.57-0.46-1.03-1.02-1.03-0.57 0-1.03 0.46-1.03 1.03 0 0.56 0.46 1.02 1.03 1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M167.08 150.97c0.57 0 1.02-0.46 1.02-1.02 0-0.57-0.45-1.03-1.02-1.03-0.57 0-1.03 0.46-1.03 1.03 0 0.56 0.46 1.02 1.03 1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M49.71 49.55c0.57 0 1.03-0.46 1.03-1.03 0-0.57-0.46-1.03-1.03-1.03-0.57 0-1.03 0.46-1.03 1.03 0 0.57 0.46 1.03 1.03 1.03Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M133.37 10.83c1.42 0 2.57-1.15 2.57-2.56 0-1.42-1.15-2.57-2.57-2.57s-2.57 1.15-2.57 2.57c0 1.41 1.15 2.56 2.57 2.56Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M3.42 157.33c1.41 0 2.56-1.15 2.56-2.57 0-1.41-1.15-2.56-2.56-2.56-1.42 0-2.57 1.15-2.57 2.56 0 1.42 1.15 2.57 2.57 2.57Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M330.08 109.95c1.41 0 2.56-1.15 2.56-2.57 0-1.41-1.15-2.56-2.56-2.56-1.42 0-2.57 1.15-2.57 2.56 0 1.42 1.15 2.57 2.57 2.57Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M218.46 23.53l0.55 4.4 3.55-2.67-4.1-1.73Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M78.8 46.42h4.44l-2.22-3.85-2.23 3.85Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M288.1 73.57l-3.48 2.77 4.13 1.62-0.66-4.4Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M316.05 148.9l0.66 4.4 3.48-2.77-4.14-1.62Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M23.89 150.06l-1.13 4.3 4.29-1.17-3.16-3.13Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M185.63 159.44l-4.22 1.41 3.33 2.95 0.88-4.36Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M300.38 116.6c-0.15-6.32-2.38-12.65-6.58-17.36-6.1-6.84-13.75-12.45-22.2-16.02-14.06-5.94-28.77-10.33-43.73-13.4-0.84 2.02-2.83 3.5-5 3.75-2.16 0.25-4.86-0.67-6.14-2.44-6.83 1.2-13.23 4.91-17.56 10.34l-17.58 22.02c-2.6 0.08-5.59-0.18-8.18-0.1-2.13 7.12-4.63 14-6.75 21.12 1.07 2.36 1.86 4.39 2.93 6.74 2.33 5.13 7.13 8.8 12.63 9.99 5.5 1.17 11.52-0.3 15.86-3.89-1.24 17.62-2.2 34.87-3.45 52.49l89.2 0.9c-0.52-13.7-1.32-26.87-1.85-40.58 4.27-5.32 8.6-10.42 12.71-15.87 3.8-5.05 5.83-11.39 5.69-17.7Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M249.38 75.5l-3.36 17.47c-1.31 0.46-2.6 0.94-3.92 1.4l6.25 1.27c-3.26 9.31-14.31 44.21-15.36 50.71"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M241.69 189.02l0.74-18.92c8.71 3.92 17.88 7.17 27.01 9.99 0.17 3.7 0.37 7.12 0.54 10.83"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M198.1 137.6l2.75-34.67c-0.75-0.73-1.58-1.38-2.33-2.1"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M181.56 103.38c2.12 0.1 4.24 0.22 6.35 0.33 4.86 0.24 9.29 3.71 12.15 7.64"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M170.56 129.3c4.37 2.5 10.3 1.62 13.97-1.83 3.66-3.44 4.93-9.1 3.38-13.87-1.56-4.77-5.74-8.53-10.59-9.87"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M206.33 143.84c-0.27-16.57-1.38-33.04-3.28-49.5 1.73-0.3 3.46-0.6 5.2-0.88-1-0.5-3.17-1.95-3.17-1.95l0.27-13.67"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M195.7 170.73l2.43-1.5 0.3 19.88"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M229.08 71.11c-1.57 3.02-4.83 4.88-8.17 5.59-3.33 0.7-6.12 0.42-9.52 0.13l-6.95 114.82 23.88 0.03c3.63-39.47 7.06-78.65 10.7-118.11-3.53-0.9-6.42-1.56-9.94-2.46Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M214.2 82.7c3.35 3.35 8.95 4.17 13.11 1.93 4.16-2.25 6.55-7.38 5.58-12.01"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M216.46 108.07c0.07 0 0.14 0 0.2-0.02 0.27-0.08 0.42-0.36 0.34-0.63-1.67-5.42-2.85-11.01-3.49-16.64-0.35-3.09-0.62-6.72 0.05-10.27 0.69-3.64 2.35-6.75 4.68-8.75 2.76-2.37 6.6-3.3 10.03-2.42 3.5 0.88 6.4 3.64 7.4 7.02 0.96 3.22 0.16 6.47-0.68 8.63-1.08 2.8-2.79 5.37-4.44 7.85-0.16 0.23-0.1 0.54 0.14 0.7 0.23 0.15 0.54 0.09 0.7-0.15 1.68-2.52 3.42-5.13 4.54-8.04 0.9-2.3 1.75-5.79 0.71-9.27-1.1-3.72-4.29-6.75-8.12-7.72-3.75-0.95-7.94 0.06-10.94 2.63-2.5 2.16-4.28 5.47-5.01 9.33-0.7 3.69-0.42 7.41-0.06 10.57 0.65 5.7 1.84 11.35 3.53 16.83 0.06 0.2 0.23 0.33 0.42 0.35Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M218.46 141.98c0.1-0.85 0.88-1.46 1.73-1.36 0.86 0.1 1.47 0.88 1.37 1.73-0.1 0.86-0.88 1.47-1.74 1.37-0.85-0.1-1.46-0.88-1.36-1.74Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M220.98 141c-0.47 0.65-0.37 1.64 0.22 2.2"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M229.28 141.96c-0.1 0.85-0.88 1.46-1.74 1.36-0.85-0.1-1.46-0.88-1.36-1.74 0.1-0.85 0.88-1.46 1.74-1.36 0.85 0.1 1.46 0.88 1.36 1.74Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M226.76 142.94c0.47-0.65 0.37-1.65-0.22-2.2"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M217.34 142.54c0.46 0.06 0.98 0.07 1.55 0.02 0.28-0.02 0.49-0.27 0.46-0.55-0.02-0.27-0.26-0.48-0.54-0.45-3.74 0.3-4.54-2.15-5.2-5.38-1.37-6.6-1.58-13.47-1.61-18.71-0.01-1.9 0.03-3.77 0.64-5.48 0.66-1.86 1.96-3.23 3.48-3.68 1.56-0.45 3.48 0.06 5.02 1.34 1.5 1.25 2.52 3.02 3.37 4.58 3.6 6.67 5.57 13.8 7.42 21.11 0.46 1.84 0.35 3.33-0.3 4.33-0.52 0.78-1.38 1.27-2.55 1.45-0.27 0.04-0.46 0.3-0.42 0.57 0.04 0.28 0.3 0.46 0.58 0.42 1.44-0.22 2.55-0.87 3.22-1.89 0.84-1.25 0.99-2.98 0.44-5.12-1.86-7.39-3.84-14.58-7.5-21.35-0.9-1.64-1.98-3.51-3.61-4.87-1.8-1.5-4.08-2.08-5.95-1.53-1.83 0.54-3.38 2.14-4.15 4.3-0.66 1.87-0.7 3.9-0.7 5.83 0.03 5.28 0.25 12.21 1.63 18.9 0.62 3.03 1.48 5.78 4.72 6.16Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M214.71 108.56c0.34-1.08 0.75-2.1 1.09-3.18l2.72 2.3c-0.2 0.78-0.83 1.43-1.6 1.65-0.77 0.22-1.64-0.2-2.21-0.77Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M228.84 92.86c0.14-1.17 1.2-2.01 2.38-1.87 1.18 0.14 2.02 1.2 1.88 2.38-0.14 1.18-1.21 2.02-2.39 1.87-1.18-0.14-2.01-1.2-1.87-2.38Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M232.05 93.25c0.07-0.6-0.36-1.14-0.95-1.22-0.6-0.07-1.15 0.36-1.22 0.96-0.07 0.6 0.36 1.14 0.96 1.21 0.6 0.07 1.14-0.36 1.21-0.95Z"/>
    <path
        android:fillColor="#FF77B0AA"
        android:pathData="M241.53 112.67c-1.13-1.53-2.03-2.93-2.75-4.2-1.18 0.94-2.58 1.93-4.25 2.97l0.28-1.38-1.34-0.33c1.77-1.1 3.2-2.13 4.35-3.08-2.4-5.05-1.67-7.82-0.82-9.16 0.92-1.45 2.54-2.15 4.22-1.82 1.67 0.32 2.95 1.61 3.26 3.29 0.29 1.56-0.06 4.4-4.14 8.17 0.7 1.28 1.62 2.72 2.82 4.35l-1.4-0.24-0.23 1.43Zm-1.7-14.97c-0.42 0.13-0.83 0.4-1.13 0.87-0.38 0.61-1.14 2.54 0.7 6.67 3.21-3.14 3.22-5.2 3.1-5.92-0.2-1.03-0.99-1.54-1.66-1.67-0.3-0.06-0.66-0.05-1.02 0.05Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M261.3 97.9l-33.84 26.99 36.03 45.14 33.85-26.98L261.3 97.9Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M256.42 112.85l-12.78 10.2 4.05 5.07 12.79-10.19-4.06-5.08Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M247.67 123.09c-0.03 0.08-0.17-0.05-0.09-0.08l8.23-6.43"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M248.9 123.86c2.81-1.7 5.47-3.66 7.92-5.86"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M181.17 108.59c-2.4-3-6.1-3.86-9.56-5.51l-5.44-2.59c-4.04 0.43-8.28 0.67-12.33 1.1-0.25 0.7-0.25 1.6 0.15 2.23 0.4 0.63 1.1 1.07 1.85 1.15l-3.86 2.44c4.25 3.49 8 7.5 11.42 11.8 0.04 1.81 0.3 4.07 0.33 5.89 4.11 1.28 8.23 1.52 12.5 2 3.81 0.44 6.57-4 7.49-7.72 0.91-3.72-0.16-7.8-2.55-10.8Z"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M158.65 106.53l4.97 1.12c1.8 3.5 4.73 6.49 8.07 8.57"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M158.65 106.53l4.97 1.12c1.8 3.5 4.73 6.49 8.07 8.57"/>
    <path
        android:fillColor="#FFFC9900"
        android:pathData="M140.84 102.49c6.54 0 11.85-5.3 11.85-11.85 0-6.54-5.3-11.84-11.85-11.84s-11.85 5.3-11.85 11.84 5.3 11.85 11.85 11.85Z"/>
    <path
        android:fillColor="#FFEC5101"
        android:pathData="M141.46 88.22c0-1.32-1.07-2.38-2.39-2.38-1.31 0-2.38 1.06-2.38 2.38 0 1.32 1.06 2.39 2.38 2.39 1.32 0 2.4-1.07 2.4-2.39Z"/>
    <path
        android:fillColor="#FFEC5101"
        android:pathData="M142.9 94.6c0.82 0 1.48-0.66 1.48-1.48s-0.66-1.49-1.48-1.49-1.49 0.67-1.49 1.49 0.67 1.48 1.49 1.48Z"/>
    <path
        android:fillColor="#FFEC5101"
        android:pathData="M146.9 88.04c0-1.11-0.9-2.01-2.01-2.01-1.11 0-2.01 0.9-2.01 2.01 0 1.11 0.9 2.01 2 2.01 1.12 0 2.02-0.9 2.02-2.01Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M140.84 103.82c-7.27 0-13.19-5.91-13.19-13.18 0-7.26 5.92-13.17 13.19-13.17s13.19 5.9 13.19 13.17-5.92 13.18-13.2 13.18Zm0-23.79c-5.86 0-10.62 4.76-10.62 10.61s4.76 10.61 10.62 10.61c5.85 0 10.62-4.76 10.62-10.6 0-5.86-4.77-10.62-10.62-10.62Z"/>
    <path
        android:fillColor="#FF191919"
        android:pathData="M169.88 125.1c-0.36 0-0.72-0.15-0.97-0.44l-21.2-24.22c-0.47-0.53-0.42-1.34 0.12-1.81 0.53-0.47 1.34-0.41 1.81 0.12l21.2 24.22c0.47 0.53 0.41 1.34-0.12 1.81-0.24 0.21-0.54 0.32-0.84 0.32Z"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M149.92 103.54l8.81 1.48c0.39 1.08-0.22 2.24-1.2 2.81-0.99 0.58-2.18 0.67-3.31 0.75l8.74 1.44c1.09 0.18 1.89 1.05 2.05 2.15 0.16 1.1-0.56 2.25-1.62 2.6 1.2 0 2.47 0.16 3.68 0.16 1.08 0 2.03 0.31 2.42 1.32 0.38 1.01-0.14 2.27-1.13 2.72 0.32-0.58 1.28-0.2 1.66 0.33 0.38 0.53 0.27 1.3-0.1 1.85-0.36 0.54-0.93 0.92-1.48 1.27l-3.9 2.55c-0.79 0.52-2.22-0.41-2.78-1.18-0.56-0.77-0.6-1.88-0.1-2.68-1.3 0.25-3.2 0.16-4.34-0.53-0.9-0.55-1.4-1.64-1.26-2.68 0.15-1.03 0.95-1.94 1.96-2.21-1-0.09-2.34-0.44-3.28-0.76s-1.83-0.9-2.33-1.76-0.53-2.02 0.1-2.8c-1.5-0.25-3.1-1.54-3.64-2.96-0.54-1.41 0.1-2.7 1.05-3.87Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M154.47 104.32l4.35 0.79c0.1 1.08-0.6 2.15-1.57 2.65-0.97 0.5-2.09 0.61-3.17 0.7"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M158.92 109.31l3.16 0.52c0.7 0.11 1.42 0.24 2 0.64 0.7 0.5 1.09 1.44 0.94 2.3-0.15 0.85-0.83 1.6-1.67 1.83 1.36 0.16 2.63 0.09 4 0.25 0.89 0.1 1.64 0.6 1.97 1.43 0.33 0.84 0.03 1.88-0.7 2.41 0.47-0.08 0.97 0.2 1.3 0.55 0.33 0.35 0.47 0.86 0.36 1.33-0.16 0.72-0.83 1.2-1.45 1.6l-3.58 2.38"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M258.22 132.44c-1.51 1.8-2.89 3.04-4.26 4.95l-10.02 13.96c-1.3 1.81-1.77 3.86-2.36 6.02-0.33 1.21-0.6 2.54-0.13 3.7 0.47 1.18 1.94 2.03 3.04 1.4-0.1 1.05 0.92 1.98 1.8 2.56 0.88 0.58 2.09 0.63 3.01 0.12 0 1.08 0.76 2 1.74 2.47 0.97 0.46 2.2 0.3 3.04-0.38 0.98 1.66 3.27 2.32 4.85 1.22 6.3-4.36 11.4-9.85 17.05-15.02l-17.76-21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M276.61 156.88l-23.23-21.82 21.36-26.19 19.95 25.42-18.08 22.59Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M257.97 129.7c7.57 7.5 14.68 15.45 21.3 23.8"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M230.73 71.35c-0.93-0.75-1.73-1.55-2.67-2.3-4.18 3.57-8.12 7.02-12.3 10.59l2.44 3.84c3.4 1.1 7.34 0.16 9.88-2.35 2.54-2.52 3.72-6.37 2.65-9.78Z"/>
    <path
        android:fillColor="#FF151413"
        android:pathData="M223.7 52.22l-0.44 1.71 1.52-0.99"/>
    <path
        android:strokeColor="#FFEC5101"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M223.7 52.22l-0.44 1.71 1.52-0.99"/>
    <path
        android:fillColor="#FF151413"
        android:pathData="M228.47 59.27c-1.64-3.6-5.02-6.34-8.85-7.4-1.92-0.52-3.95-0.66-5.93-0.38-5.01 0.7-9.63 4.4-11.56 9.08l1.8 2.26c-0.41 3.25-0.04 6.61 1.16 9.66-0.7 1.1-1.15 2.36-1 3.66 0.15 1.3 0.75 2.56 1.69 3.48 2.8 2.77 7.51 2.6 11.16 1.13 3.65-1.48 6.52-4.63 7.91-8.3l2.91-1.8c2.15-3.33 2.36-7.78 0.71-11.39Z"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M228.68 64.46c-1.68-1.4-4.4-1.44-6.02 0.03l-0.47 9.1c1.44 0.7 3.18 0.77 4.68 0.18 1.49-0.58 2.71-1.82 3.28-3.33 0.77-2.04 0.21-4.57-1.47-5.98Z"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M224.78 67.8l2.36-1.54-2.36 1.53Z"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M223.97 74.21c1.23 0.22 2.53 0 3.63-0.6s1.98-1.58 2.46-2.73"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M223.97 74.21c1.23 0.22 2.53 0 3.63-0.6s1.98-1.58 2.46-2.73"/>
    <path
        android:fillColor="#FFE2A573"
        android:pathData="M205.07 75.2c1.2 0.19 2.27 0.33 3.47 0.53 0.53-1.55 1.94-2.76 3.55-3.04 1.6-0.29 3.36 0.38 4.38 1.65 0.8-0.1 1.56-0.16 2.37-0.27l0.9-8.45c-0.85-0.36-1.4-1.33-1.27-2.24-2.46-0.63-4.62-2.44-5.78-4.69-0.57 0.78-1.52 1.27-2.5 1.3-0.96 0.01-1.86-0.55-2.47-1.3-1.55 0.25-3 1.13-3.92 2.4-0.93 1.28-1.33 2.92-1.09 4.48 0.52 3.38 1.51 6.3 2.36 9.62Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M212.66 70.11c0.34 0 0.62-0.28 0.62-0.62 0-0.34-0.28-0.61-0.62-0.61-0.34 0-0.61 0.27-0.61 0.61 0 0.34 0.27 0.62 0.61 0.62Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M204.44 69.67c0.34 0 0.62-0.28 0.62-0.62 0-0.34-0.28-0.61-0.62-0.61-0.34 0-0.61 0.27-0.61 0.61 0 0.34 0.27 0.62 0.61 0.62Z"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M202.86 66.35c0.5-0.93 1.9-1.22 2.72-0.56"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M210.93 65.8c0.82-0.8 2.31-0.79 3.11 0.05"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M211.6 74.9c0.34 0.36 0.91 0.47 1.36 0.26 0.44-0.22 0.7-0.74 0.63-1.22"/>
    <path
        android:strokeColor="#FF030504"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M207.95 69.06l-0.07 5.05 1.52-1.04"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M305.2 197H36.34c-2.44 0-4.41-1.98-4.41-4.41 0-2.44 1.97-4.42 4.41-4.42H305.2c2.44 0 4.42 1.98 4.42 4.42 0 2.43-1.98 4.41-4.42 4.41Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M36.24 190.1H220"/>
</vector>