<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="188dp"
    android:viewportWidth="241"
    android:viewportHeight="188">
    <path
        android:fillColor="#FF77B0AA"
        android:fillAlpha="0.1"
        android:pathData="M97.85 147.86l34.57 12.9c0 10.15-4.4 17.96-13.18 23.43-4.3 2.54-8.89 3.81-13.77 3.81H40.43c-9.77 0-17.38-4.2-22.85-12.6-2.74-4.49-4.1-9.37-4.1-14.65V50.6c0-17.97 8.5-31.74 25.48-41.31C49.71 3.23 61.43 0.2 74.12 0.2c22.46 0 38.87 6.34 49.22 19.04 2.15 2.73 3.9 5.57 5.27 8.5L94.04 39.46c0-10.54-5.56-16.8-16.7-18.75-1.95-0.39-4-0.58-6.15-0.58-7.81 0-14.06 3.32-18.75 9.96-2.73 3.9-4.1 8.1-4.1 12.6v106.05c0 6.25 2.83 10.45 8.5 12.6 1.56 0.59 3.22 0.88 4.98 0.88h22.26c6.45 0 10.74-3.03 12.9-9.08 0.58-1.76 0.87-3.52 0.87-5.28Z"/>
    <path
        android:fillColor="#FFE3FEF7"
        android:fillAlpha="0.1"
        android:pathData="M111.34 126H95.59V62.26h15.75c9.5 0 14.5 4.99 14.5 14.68v33.5c0 10.57-5 15.56-14.5 15.56Zm-7.3-7.78h6.72c5.18 0 6.53-3.84 6.53-10.17V80.02c0-6.15-1.35-9.99-7.01-9.99h-6.24v48.2Zm56.17-8.16v2.12c0 9.6-4.7 14.4-14.6 14.4-9.69 0-14.3-4.61-14.3-14.4V93.74c0-9.7 4.61-14.4 14.4-14.4 9.8 0 14.5 4.7 14.5 14.4v11.43h-20.83v7.2c0 4.6 2.11 6.91 6.24 6.91 4.32 0 6.43-2.3 6.43-6.91v-2.3h8.16Zm-8.16-11.04v-5.47c0-4.6-2.02-6.91-6.34-6.91-4.22 0-6.33 2.3-6.33 6.91v5.47h12.67ZM174.07 126h-8.25V79.92h7.68l0.28 7.87h0.39c1.82-5.37 5.18-8.45 9.98-8.45 1.34 0 2.6 0.3 3.84 0.96v7.59c-0.86-0.58-2.4-0.96-4.32-0.96-5.09 0-8.06 2.59-9.6 10.75V126Zm67.52 0h-8.35V93.17c0-4.51-2.02-6.53-5.66-6.53-3.75 0-5.28 1.92-6.63 6.72V126h-7.97V93.17c0-4.51-2.01-6.53-5.66-6.53-3.74 0-5.28 1.92-6.62 6.72V126h-8.26V79.92h7.68l0.29 6.62h0.38c1.92-4.99 5-7.2 9.6-7.2 4.9 0 8.64 2.7 9.89 7.78 2.6-6.05 6.24-7.78 10.56-7.78 6.34 0 10.75 4.32 10.75 12.3V126Z"/>
</vector>