<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="456dp"
    android:height="950dp"
    android:viewportWidth="456"
    android:viewportHeight="950">
  <path
      android:pathData="M456,0H0V950H456V0ZM95.79,259.74C89.17,259.74 83.79,265.11 83.79,271.74V674.31C83.79,680.93 89.17,686.31 95.79,686.31H351.68C358.31,686.31 363.68,680.93 363.68,674.31V271.74C363.68,265.11 358.31,259.74 351.68,259.74H95.79Z"
      android:fillColor="#D9D9D9"
      android:fillAlpha="0.2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M363.45,587.15C363.25,587.15 363.09,587.32 363.09,587.52L363.09,676.56C363.09,676.56 363.09,676.56 363.09,676.56C363.09,679.09 362.08,681.51 360.3,683.3C358.51,685.08 356.09,686.09 353.56,686.09C353.56,686.09 353.56,686.09 353.56,686.09L264.52,686.09C264.32,686.09 264.15,686.25 264.15,686.45C264.15,686.66 264.32,686.82 264.52,686.82L353.56,686.82C356.28,686.82 358.89,685.74 360.81,683.81C362.74,681.89 363.82,679.28 363.82,676.56L363.82,587.52C363.82,587.32 363.66,587.15 363.45,587.15Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.09,587.15C84.29,587.15 84.45,587.32 84.45,587.52L84.45,676.56C84.45,676.56 84.45,676.56 84.45,676.56C84.45,679.09 85.46,681.51 87.24,683.3C89.03,685.08 91.45,686.09 93.98,686.09C93.98,686.09 93.98,686.09 93.98,686.09L183.02,686.09C183.23,686.09 183.39,686.25 183.39,686.45C183.39,686.66 183.23,686.82 183.02,686.82L93.98,686.82C91.26,686.82 88.65,685.74 86.73,683.81C84.8,681.89 83.72,679.28 83.72,676.56L83.72,587.52C83.72,587.32 83.89,587.15 84.09,587.15Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.09,358.39C84.29,358.39 84.45,358.23 84.45,358.02L84.45,268.98C84.45,268.98 84.45,268.98 84.45,268.98C84.45,266.45 85.46,264.03 87.24,262.24C89.03,260.46 91.45,259.45 93.98,259.45C93.98,259.45 93.98,259.45 93.98,259.45L183.02,259.45C183.23,259.45 183.39,259.29 183.39,259.09C183.39,258.89 183.23,258.72 183.02,258.72L93.98,258.72C91.26,258.72 88.65,259.8 86.73,261.73C84.8,263.65 83.72,266.26 83.72,268.98L83.72,358.02C83.72,358.23 83.89,358.39 84.09,358.39Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M363.45,358.39C363.25,358.39 363.09,358.23 363.09,358.02L363.09,268.98C363.09,268.98 363.09,268.98 363.09,268.98C363.09,266.45 362.08,264.03 360.3,262.24C358.51,260.46 356.09,259.45 353.56,259.45C353.56,259.45 353.56,259.45 353.56,259.45L264.52,259.45C264.32,259.45 264.15,259.29 264.15,259.09C264.15,258.89 264.32,258.72 264.52,258.72L353.56,258.72C356.28,258.72 358.89,259.8 360.81,261.73C362.74,263.65 363.82,266.26 363.82,268.98L363.82,358.02C363.82,358.23 363.66,358.39 363.45,358.39Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
