<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20,5H17L15,3H9L7,5H4C2.9,5 2,5.9 2,7V19C2,19.53 2.211,20.039 2.586,20.414C2.961,20.789 3.47,21 4,21H20C21.11,21 22,20.11 22,19V7C22,6.47 21.789,5.961 21.414,5.586C21.039,5.211 20.53,5 20,5ZM5,12H7.1C7.231,11.356 7.487,10.745 7.855,10.2C8.222,9.656 8.693,9.189 9.241,8.827C9.789,8.464 10.403,8.214 11.048,8.089C11.693,7.964 12.356,7.968 13,8.1C13.76,8.25 14.43,8.59 15,9L13.56,10.45C13.11,10.17 12.58,10 12,10C10.74,10 9.6,10.8 9.18,12H11L8,15L5,12ZM16.91,14C16.36,16.71 13.72,18.45 11,17.9C10.279,17.74 9.598,17.434 9,17L10.44,15.55C10.9,15.83 11.43,16 12,16C13.27,16 14.41,15.2 14.83,14H13L16,11L19,14H16.91Z"
        android:fillColor="#ffffff"/>
</vector>