<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <group>
        <clip-path
            android:pathData="M0,0h14v14h-14z"/>
        <path
            android:pathData="M8.5,0.5C8.5,0.281 8.357,0.088 8.148,0.023C7.939,-0.042 7.712,0.036 7.588,0.217L5.017,3.956L1.28,0.22C0.987,-0.073 0.513,-0.073 0.22,0.22C-0.073,0.513 -0.073,0.987 0.22,1.28L12.72,13.78C13.013,14.073 13.487,14.073 13.78,13.78C14.073,13.488 14.073,13.013 13.78,12.72L9.847,8.787L11.912,5.783C12.017,5.63 12.029,5.432 11.943,5.267C11.856,5.103 11.686,5 11.5,5H8.5V0.5ZM2.088,8.217L3.435,6.257L8.265,11.088L6.412,13.783C6.288,13.964 6.061,14.042 5.852,13.978C5.643,13.913 5.5,13.719 5.5,13.5V9H2.5C2.314,9 2.144,8.897 2.058,8.733C1.971,8.568 1.983,8.37 2.088,8.217Z"
            android:fillColor="#000000"
            android:fillType="evenOdd"/>
    </group>
</vector>