<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <group>
    <clip-path
        android:pathData="M0,0h14v14h-14z"/>
    <path
        android:pathData="M8.5,0.5C8.5,0.281 8.357,0.088 8.148,0.023C7.939,-0.042 7.712,0.036 7.588,0.217L2.088,8.217C1.983,8.37 1.971,8.568 2.057,8.733C2.144,8.897 2.314,9 2.5,9H5.5V13.5C5.5,13.719 5.643,13.913 5.852,13.978C6.061,14.042 6.288,13.964 6.412,13.783L11.912,5.783C12.017,5.63 12.029,5.432 11.943,5.267C11.856,5.103 11.686,5 11.5,5H8.5V0.5Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
  </group>
</vector>
