<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,22H4C3.47,22 2.961,21.789 2.586,21.414C2.211,21.039 2,20.53 2,20V6M22,13L20.704,11.704C20.252,11.252 19.639,10.998 19,10.998C18.361,10.998 17.748,11.252 17.296,11.704L11,18M14,8C14,9.105 13.105,10 12,10C10.895,10 10,9.105 10,8C10,6.895 10.895,6 12,6C13.105,6 14,6.895 14,8ZM8,2H20C21.105,2 22,2.895 22,4V16C22,17.105 21.105,18 20,18H8C6.895,18 6,17.105 6,16V4C6,2.895 6.895,2 8,2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F5F5F5"
      android:strokeLineCap="round"/>
</vector>
