<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M18.75,26.75V16.75C18.75,16.419 18.618,16.101 18.384,15.866C18.149,15.632 17.831,15.5 17.5,15.5H12.5C12.168,15.5 11.851,15.632 11.616,15.866C11.382,16.101 11.25,16.419 11.25,16.75V26.75M3.75,13C3.75,12.636 3.829,12.277 3.982,11.947C4.135,11.617 4.359,11.325 4.636,11.09L13.386,3.591C13.837,3.21 14.409,3.001 15,3.001C15.591,3.001 16.163,3.21 16.614,3.591L25.364,11.09C25.642,11.325 25.865,11.617 26.018,11.947C26.171,12.277 26.25,12.636 26.25,13V24.25C26.25,24.913 25.987,25.549 25.518,26.018C25.049,26.487 24.413,26.75 23.75,26.75H6.25C5.587,26.75 4.951,26.487 4.482,26.018C4.013,25.549 3.75,24.913 3.75,24.25V13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
