<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8.583,17.5C8.723,17.754 8.928,17.965 9.177,18.113C9.426,18.26 9.71,18.338 10,18.338C10.29,18.338 10.574,18.26 10.823,18.113C11.072,17.965 11.277,17.754 11.417,17.5M5,6.667C5,5.341 5.527,4.069 6.464,3.131C7.402,2.193 8.674,1.667 10,1.667C11.326,1.667 12.598,2.193 13.535,3.131C14.473,4.069 15,5.341 15,6.667C15,12.5 17.5,14.167 17.5,14.167H2.5C2.5,14.167 5,12.5 5,6.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
