<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M18.75,15.5H12.5M18.75,10.5H12.5M23.75,21.75V6.75C23.75,6.087 23.487,5.451 23.018,4.982C22.549,4.513 21.913,4.25 21.25,4.25H5M5,4.25C5.663,4.25 6.299,4.513 6.768,4.982C7.237,5.451 7.5,6.087 7.5,6.75V24.25C7.5,24.913 7.763,25.549 8.232,26.018C8.701,26.487 9.337,26.75 10,26.75M5,4.25C4.337,4.25 3.701,4.513 3.232,4.982C2.763,5.451 2.5,6.087 2.5,6.75V9.25C2.5,9.582 2.632,9.899 2.866,10.134C3.101,10.368 3.418,10.5 3.75,10.5H7.5M10,26.75H25C25.663,26.75 26.299,26.487 26.768,26.018C27.237,25.549 27.5,24.913 27.5,24.25V23C27.5,22.669 27.368,22.351 27.134,22.116C26.899,21.882 26.581,21.75 26.25,21.75H13.75C13.418,21.75 13.101,21.882 12.866,22.116C12.632,22.351 12.5,22.669 12.5,23V24.25C12.5,24.913 12.237,25.549 11.768,26.018C11.299,26.487 10.663,26.75 10,26.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
