<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="146dp"
    android:viewportWidth="145"
    android:viewportHeight="146">
    <path
        android:fillColor="#FF229799"
        android:fillType="evenOdd"
        android:pathData="M83 30.62c0-3.16 2.9-5.54 5.9-4.54 2.17 0.73 4.28 1.6 6.3 2.6 2.83 1.41 3.21 5.16 0.98 7.4l-0.2 0.18c-1.6 1.61-4.09 1.9-6.15 0.94-1.02-0.47-2.07-0.9-3.13-1.3-2.14-0.77-3.7-2.73-3.7-5.02v-0.26Zm34.73 20.52c-1.41-2.82-5.14-3.2-7.38-0.96l-0.18 0.18c-1.62 1.62-1.9 4.11-0.93 6.18 0.5 1.06 0.95 2.15 1.35 3.26 0.78 2.14 2.74 3.7 5.03 3.7h0.26c3.16 0 5.54-2.9 4.54-5.9-0.75-2.23-1.65-4.39-2.69-6.46Zm-9.23-6.18c1.8-1.8 1.95-4.68 0.17-6.5l-0.76-0.75c-1.81-1.77-4.69-1.61-6.48 0.18l-0.41 0.41c-1.89 1.89-1.67 4.99 0.22 6.87 1.88 1.87 4.97 2.08 6.85 0.2l0.41-0.4ZM30.12 63.5c-3.16 0-5.54-2.9-4.54-5.9 0.74-2.2 1.62-4.33 2.65-6.38 1.4-2.83 5.14-3.2 7.38-0.97l0.19 0.19c1.61 1.61 1.9 4.1 0.93 6.17-0.48 1.04-0.93 2.1-1.32 3.19-0.78 2.14-2.74 3.7-5.03 3.7h-0.26Zm7.74-18.07c1.88 1.88 4.97 1.67 6.86-0.21 1.88-1.89 2.09-4.98 0.2-6.86l-0.4-0.41c-1.8-1.8-4.68-1.96-6.5-0.19l-0.76 0.77c-1.77 1.81-1.6 4.7 0.19 6.49l0.4 0.4ZM63 30.88c0 2.29-1.56 4.25-3.7 5.03-1.09 0.4-2.15 0.84-3.2 1.32-2.06 0.97-4.55 0.68-6.16-0.93l-0.19-0.19c-2.23-2.24-1.86-5.97 0.97-7.38 2.05-1.03 4.18-1.91 6.38-2.65 3-1 5.9 1.38 5.9 4.54v0.26ZM27.72 78.5c-2.54 0-4.69-1.93-4.72-4.46V73.5v-0.54c0.03-2.53 2.18-4.46 4.72-4.46h0.58c2.66 0 4.7 2.34 4.7 5s-2.04 5-4.7 5h-0.58Zm21.96 32.35c-2.23 2.24-1.86 5.97 0.96 7.38 2.07 1.04 4.23 1.94 6.46 2.69 3 1 5.9-1.38 5.9-4.54v-0.26c0-2.29-1.56-4.25-3.7-5.03-1.11-0.4-2.2-0.85-3.26-1.35-2.07-0.97-4.56-0.69-6.18 0.93l-0.18 0.18ZM44.46 109c-1.8 1.8-4.68 1.95-6.5 0.17l-0.75-0.76c-1.77-1.81-1.61-4.69 0.18-6.48l0.41-0.41c1.89-1.89 4.99-1.67 6.87 0.22 1.87 1.88 2.08 4.97 0.2 6.85l-0.4 0.41ZM36.7 90.33c0.96 2.06 0.67 4.55-0.94 6.16l-0.19 0.19c-2.23 2.23-5.98 1.85-7.38-0.98-1-2.02-1.88-4.13-2.6-6.3-1.01-3 1.37-5.9 4.53-5.9h0.26c2.29 0 4.25 1.56 5.03 3.7 0.39 1.06 0.82 2.1 1.3 3.13ZM78 118.78c0 2.54-1.93 4.69-4.46 4.72H73h-0.54c-2.53-0.03-4.46-2.18-4.46-4.72v-0.58c0-2.66 2.34-4.7 5-4.7s5 2.04 5 4.7v0.58Zm32.39-22.03c2.24 2.23 5.97 1.86 7.38-0.97 1.03-2.05 1.91-4.18 2.65-6.38 1-3-1.38-5.9-4.54-5.9h-0.26c-2.29 0-4.25 1.56-5.03 3.7-0.4 1.09-0.84 2.15-1.32 3.2-0.97 2.06-0.68 4.55 0.93 6.16l0.19 0.19Zm-1.83 5.23c1.79 1.8 1.95 4.68 0.17 6.5l-0.76 0.75c-1.81 1.78-4.7 1.62-6.49-0.17l-0.4-0.42c-1.89-1.88-1.68-4.97 0.2-6.86 1.89-1.88 4.98-2.09 6.86-0.2l0.42 0.4Zm-18.67 7.79c2.07-0.97 4.56-0.68 6.17 0.93l0.19 0.19c2.23 2.24 1.86 5.97-0.97 7.38-2.05 1.03-4.18 1.91-6.38 2.65-3 1-5.9-1.38-5.9-4.54v-0.26c0-2.29 1.56-4.25 3.7-5.03 1.09-0.4 2.15-0.84 3.2-1.32ZM123 73.5v-0.54c-0.03-2.53-2.18-4.46-4.72-4.46h-0.58c-2.66 0-4.7 2.34-4.7 5s2.04 5 4.7 5h0.58c2.54 0 4.69-1.93 4.72-4.46V73.5Zm-50-40c2.66 0 5-2.04 5-4.7v-0.58c0-2.54-1.93-4.69-4.46-4.72H73h-0.54C69.93 23.53 68 25.68 68 28.22v0.58c0 2.66 2.34 4.7 5 4.7Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M68 5.5c0-2.76 2.24-5 5-5h0c2.76 0 5 2.24 5 5v35c0 2.76-2.24 5-5 5h0c-2.76 0-5-2.24-5-5z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M78 140.5c0 2.76-2.24 5-5 5h0c-2.76 0-5-2.24-5-5l0-35c0-2.76 2.24-5 5-5h0c2.76 0 5 2.24 5 5z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M140 68.5c2.76 0 5 2.24 5 5h0c0 2.76-2.24 5-5 5l-35 0c-2.76 0-5-2.24-5-5h0c0-2.76 2.24-5 5-5z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M5 78.5c-2.76 0-5-2.24-5-5h0c0-2.76 2.24-5 5-5l35 0c2.76 0 5 2.24 5 5h0c0 2.76-2.24 5-5 5z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M26.53 34.11c-1.95-1.95-1.95-5.12 0-7.08h0c1.95-1.95 5.12-1.95 7.08 0l24.74 24.75c1.95 1.95 1.95 5.12 0 7.07h0c-1.95 1.95-5.12 1.95-7.07 0z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M119.36 112.78c1.95 1.95 1.95 5.12 0 7.07h0c-1.95 1.95-5.12 1.95-7.07 0l-24.75-24.74c-1.95-1.95-1.95-5.12 0-7.07h0c1.95-1.95 5.12-1.95 7.07 0z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M112.28 27.04c1.95-1.95 5.12-1.95 7.08 0h0c1.95 1.95 1.95 5.12 0 7.07l-24.75 24.75c-1.95 1.95-5.12 1.95-7.07 0h0c-1.95-1.95-1.95-5.12 0-7.08z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M33.61 119.86c-1.95 1.95-5.12 1.95-7.07 0h0c-1.95-1.95-1.95-5.12 0-7.07l24.74-24.75c1.95-1.95 5.12-1.95 7.08 0h0c1.95 1.95 1.95 5.12 0 7.07z"/>
</vector>