<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M19.846,16.612L21.74,27.27C21.761,27.396 21.744,27.524 21.69,27.64C21.635,27.755 21.548,27.851 21.437,27.915C21.327,27.979 21.2,28.007 21.073,27.997C20.947,27.987 20.826,27.938 20.728,27.858L16.253,24.499C16.037,24.337 15.774,24.25 15.504,24.25C15.235,24.25 14.972,24.337 14.756,24.499L10.274,27.856C10.175,27.937 10.055,27.985 9.928,27.996C9.801,28.006 9.675,27.977 9.565,27.914C9.455,27.85 9.367,27.754 9.312,27.639C9.258,27.524 9.24,27.395 9.261,27.27L11.154,16.612M23,10.5C23,14.642 19.642,18 15.5,18C11.358,18 8,14.642 8,10.5C8,6.358 11.358,3 15.5,3C19.642,3 23,6.358 23,10.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
