<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="46dp"
    android:viewportWidth="40"
    android:viewportHeight="46">
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.53 33.75c-1.08 2.4-1.6 3.46-2.99 5.58-1.94 2.95-4.68 6.64-8.06 6.66-3.01 0.03-3.79-1.96-7.88-1.93-4.08 0.02-4.94 1.97-7.95 1.94-3.39-0.03-5.98-3.35-7.92-6.3-5.43-8.27-6-17.97-2.65-23.12 2.38-3.66 6.13-5.8 9.66-5.8 3.6 0 5.85 1.97 8.82 1.97 2.88 0 4.64-1.98 8.8-1.98 3.13 0 6.45 1.71 8.83 4.66-7.77 4.26-6.5 15.35 1.34 18.32ZM26.2 7.47c1.5-1.94 2.66-4.68 2.24-7.47-2.47 0.17-5.35 1.74-7.03 3.78-1.53 1.86-2.8 4.62-2.3 7.29 2.69 0.08 5.47-1.52 7.09-3.6Z"/>
</vector>