<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFBC02D"
        android:pathData="M43.61 20.08H42V20H24v8h11.3c-1.65 4.66-6.08 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.06 0 5.84 1.15 7.96 3.04l5.66-5.66C34.05 6.05 29.27 4 24 4 12.96 4 4 12.96 4 24c0 11.05 8.96 20 20 20 11.05 0 20-8.95 20-20 0-1.34-0.14-2.65-0.39-3.92Z"/>
    <path
        android:fillColor="#FFE53935"
        android:pathData="M6.3 14.7l6.58 4.81C14.65 15.11 18.96 12 24 12c3.06 0 5.84 1.15 7.96 3.04l5.66-5.66C34.05 6.05 29.27 4 24 4 16.32 4 9.66 8.34 6.3 14.7Z"/>
    <path
        android:fillColor="#FF4CAF50"
        android:pathData="M24 44c5.17 0 9.86-1.98 13.4-5.2l-6.18-5.23c-2 1.52-4.5 2.43-7.22 2.43-5.2 0-9.62-3.32-11.28-7.95L6.2 33.08C9.5 39.56 16.23 44 24 44Z"/>
    <path
        android:fillColor="#FF1565C0"
        android:pathData="M43.61 20.08L43.6 20H42 24v8h11.3c-0.79 2.24-2.23 4.17-4.08 5.57l6.19 5.24C36.97 39.2 44 34 44 24c0-1.34-0.14-2.65-0.39-3.92Z"/>
</vector>