<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="224dp"
    android:viewportWidth="330"
    android:viewportHeight="224">
    <path
        android:fillColor="#FF77B0AA"
        android:pathData="M314.12 99.64c-13.9-18.63-37.32-30.33-60.56-31.02-22.8-0.68-46.96-6.57-65.3-20.13-29.3-21.68-69.89-27.15-103.9-14-34.01 13.15-67.65 45.58-65.97 81.98 0.43 9.27-2.23 19.56-8.42 26.48-10.8 12.07-12.63 30.74-6.1 45.56 6.54 14.82 20.5 25.68 35.99 30.43l246.32-0.07c20.72-10.53 36.4-30.5 41.7-53.12 5.3-22.62 0.13-47.48-13.76-66.1Z"/>
    <path
        android:fillColor="#FF030504"
        android:pathData="M301.97 224H33.11c-2.44 0-4.41-1.98-4.41-4.41 0-2.44 1.97-4.42 4.41-4.42h268.86c2.44 0 4.42 1.98 4.42 4.42 0 2.43-1.98 4.41-4.42 4.41Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M33 217.1h183.78"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M92.2 80.15c0.7-0.43 1.45-0.75 2.22-0.97l0.46-2.2 3.73-0.07 0.54 2.19c0.78 0.19 1.54 0.49 2.26 0.89l1.88-1.24 2.68 2.6-1.16 1.92c0.42 0.7 0.75 1.45 0.97 2.23l2.2 0.45 0.07 3.73-2.2 0.54c-0.18 0.78-0.48 1.54-0.88 2.26l1.23 1.88-2.59 2.68-1.92-1.16c-0.7 0.42-1.46 0.75-2.23 0.97L99 99.05l-3.73 0.07-0.53-2.2c-0.78-0.18-1.55-0.48-2.26-0.88l-1.89 1.23-2.68-2.59 1.17-1.92c-0.43-0.7-0.75-1.46-0.97-2.23l-2.2-0.46-0.07-3.73 2.19-0.53c0.19-0.78 0.49-1.54 0.89-2.26l-1.24-1.89 2.59-2.68 1.93 1.17Zm1.98 4.96c-1.53 1.6-1.49 4.12 0.1 5.66 1.59 1.53 4.12 1.49 5.66-0.1 1.53-1.59 1.48-4.12-0.1-5.66-1.6-1.53-4.12-1.48-5.66 0.1Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M59.46 116.39h-7.44v23.26h7.44v-23.26Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M70.58 121.7h-7.45v17.95h7.45V121.7Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M80.88 128.99h-7.45v10.66h7.45v-10.66Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M242.02 182.06c0-7.09-5.74-12.83-12.82-12.83-7.09 0-12.83 5.74-12.83 12.83 0 5.13 3.01 9.55 7.36 11.6v3.24h11.24s0.07-1.82 0.1-3.44c4.13-2.13 6.95-6.44 6.95-11.4Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M234.1 198.98h-9.64c-0.4 0-0.73-0.33-0.73-0.73 0-0.4 0.33-0.72 0.73-0.72h9.65c0.4 0 0.72 0.32 0.72 0.72 0 0.4-0.32 0.73-0.72 0.73Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M234.1 199.61h-9.64c-0.4 0-0.73 0.32-0.73 0.72 0 0.4 0.33 0.73 0.73 0.73h1.06l1.4 2.67c0.16 0.31 0.48 0.5 0.83 0.5h3.44c0.35 0 0.67-0.2 0.83-0.5l1.37-2.67h0.72c0.4 0 0.72-0.33 0.72-0.73 0-0.4-0.32-0.72-0.72-0.72Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M231.84 203.96c0 0.02-0.25-0.1-0.66-0.21-0.4-0.12-1-0.22-1.64-0.2-0.64 0.01-1.22 0.15-1.62 0.3-0.4 0.14-0.64 0.26-0.65 0.24-0.01-0.02 0.2-0.18 0.6-0.35 0.4-0.17 1-0.33 1.67-0.35 0.67-0.02 1.27 0.1 1.67 0.25 0.41 0.15 0.64 0.3 0.63 0.32Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M233.4 201.1c0 0.04-1.74 0.07-3.89 0.07-2.15 0-3.9-0.03-3.9-0.08 0-0.04 1.75-0.08 3.9-0.08s3.9 0.04 3.9 0.08Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M232.8 202.24c0 0.02-0.36 0.06-0.95 0.1-0.59 0.03-1.4 0.06-2.3 0.08-0.9 0-1.71 0-2.3-0.02-0.6-0.02-0.96-0.05-0.95-0.07 0-0.02 0.36-0.04 0.95-0.04l2.3-0.03 2.3-0.04c0.59 0 0.95 0 0.95 0.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M240.06 178.2c0.01-0.01 0.11 0.22 0.25 0.65 0.14 0.42 0.3 1.06 0.39 1.86 0.2 1.59 0.08 3.9-0.95 6.17-1.04 2.26-2.7 3.88-4.03 4.77-0.67 0.45-1.25 0.75-1.66 0.93-0.42 0.18-0.66 0.25-0.66 0.23-0.03-0.05 0.91-0.4 2.2-1.34 1.27-0.92 2.86-2.52 3.87-4.72 1-2.2 1.16-4.45 1.02-6.02-0.14-1.58-0.5-2.52-0.43-2.53Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M231.71 171.96c-0.25-0.88-1.27-1.48-2.5-1.48h-0.03c-2.05 0.2-4.05 0.78-5.83 1.81-2.43 1.43-4.17 3.84-4.8 6.6-0.11 0.5-0.17 1.04-0.05 1.55 0.13 0.53 0.5 1.02 1.02 1.18 0.5 0.15 1.06-0.04 1.46-0.37 0.4-0.32 0.7-0.78 0.95-1.24 0.58-1.04 1.05-2.15 1.74-3.12 0.8-1.12 1.7-1.84 2.82-2.08 0.77-0.17 1.47-0.19 2.24-0.36 0.96-0.2 1.57-0.18 2.24-0.6 0.49-0.3 0.91-1.32 0.74-1.9Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M221.12 184.48c0 0.82-0.66 1.48-1.48 1.48-0.81 0-1.48-0.66-1.48-1.48 0-0.81 0.66-1.47 1.48-1.47s1.48 0.66 1.48 1.47Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M233.17 196.94l-0.08-0.5-0.18-1.46-0.64-5.34c-0.12-1.14-0.31-2.35-0.4-3.7 0-0.35 0.09-0.74 0.36-1 0.25-0.3 0.74-0.38 1.07-0.13 0.32 0.24 0.5 0.61 0.55 1 0.05 0.38 0 0.77-0.14 1.13-0.28 0.73-0.87 1.35-1.61 1.68-0.74 0.35-1.67 0.33-2.42-0.08-0.75-0.38-1.34-1.09-1.63-1.9-0.14-0.42-0.2-0.86-0.15-1.32 0.03-0.22 0.1-0.44 0.24-0.64 0.14-0.2 0.38-0.35 0.63-0.35 0.26-0.02 0.5 0.12 0.66 0.28 0.17 0.16 0.29 0.36 0.38 0.56 0.19 0.42 0.22 0.86 0.24 1.3 0.01 0.85-0.26 1.75-0.9 2.34-0.6 0.59-1.53 0.87-2.32 0.56-0.78-0.29-1.33-0.93-1.71-1.58-0.2-0.34-0.34-0.69-0.45-1.05-0.1-0.35-0.2-0.73-0.11-1.1 0.04-0.2 0.1-0.38 0.26-0.52 0.16-0.16 0.41-0.17 0.6-0.07 0.35 0.24 0.4 0.63 0.5 0.94 0.38 1.28 0.59 2.52 0.68 3.66 0.2 2.28-0.03 4.13-0.27 5.38-0.25 1.25-0.5 1.9-0.5 1.9s0.03-0.17 0.12-0.49c0.08-0.32 0.19-0.8 0.3-1.43 0.2-1.25 0.42-3.09 0.2-5.35-0.1-1.12-0.32-2.35-0.7-3.63-0.09-0.3-0.18-0.66-0.43-0.82-0.12-0.06-0.28-0.05-0.37 0.05-0.11 0.1-0.17 0.25-0.2 0.41-0.08 0.32 0.01 0.67 0.11 1.02 0.1 0.34 0.25 0.68 0.43 1 0.37 0.62 0.9 1.23 1.61 1.49 0.7 0.27 1.55 0.02 2.1-0.53 0.59-0.53 0.84-1.37 0.83-2.18-0.01-0.41-0.05-0.84-0.22-1.2-0.16-0.37-0.46-0.74-0.83-0.73-0.39 0-0.62 0.42-0.66 0.81-0.05 0.4 0 0.83 0.14 1.2 0.26 0.78 0.82 1.44 1.52 1.8 0.7 0.38 1.54 0.4 2.23 0.08 0.81 0.17 1.29-0.74 1.5-1.56 0.14-0.34 0.18-0.7 0.15-1.04-0.05-0.34-0.21-0.67-0.47-0.86-0.26-0.2-0.62-0.14-0.83 0.1-0.23 0.22-0.32 0.54-0.32 0.86 0.09 1.31 0.27 2.56 0.38 3.69l0.57 5.35c0.06 0.6 0.1 1.1 0.15 1.46 0.03 0.33 0.03 0.5 0.03 0.5Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M235.08 19.14l5.67 0.55s0.47-4.76 5.42-4.37c2.58 0.2 3.75 2.02 4.16 3.36 0.48 1.56 0.13 3.25-0.85 4.56-1.11 1.49-3.38 2.88-7.13 1.84l-1.23 12.63 5.6 0.54 0.73-7.49s8.06-1.27 8.9-9.93c0.81-8.3-6.73-10.97-10.6-11.35-2.43-0.24-9.8-0.36-10.67 9.66Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M240.85 40.34l-0.52 5.31 5.69 0.56 0.52-5.32-5.7-0.55Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M232.82 18.91l5.67 0.56s0.47-4.76 5.42-4.37c2.58 0.2 3.75 2.02 4.16 3.36 0.48 1.56 0.13 3.25-0.85 4.56-1.12 1.49-3.37 2.73-7.12 1.68l-1.25 12.79 5.61 0.54 0.73-7.49s8.06-1.27 8.9-9.93c0.81-8.3-6.44-10.94-9.62-11.25-2.43-0.24-10.78-0.46-11.65 9.55Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M238.58 40.12l-0.51 5.31 5.69 0.56 0.51-5.32-5.69-0.55Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M150.06 5.48c0.72-0.4 1.49-0.68 2.27-0.87l0.56-2.18 3.73 0.1 0.43 2.22c0.77 0.22 1.52 0.55 2.22 0.99l1.94-1.15 2.56 2.7-1.25 1.88c0.4 0.72 0.68 1.48 0.86 2.27l2.19 0.56-0.1 3.72-2.22 0.44c-0.22 0.77-0.56 1.52-0.99 2.22l1.15 1.94-2.7 2.56-1.88-1.26c-0.72 0.4-1.49 0.69-2.27 0.87L156 24.67l-3.72-0.1-0.44-2.21c-0.77-0.23-1.52-0.56-2.22-1l-1.94 1.16-2.56-2.71 1.26-1.87c-0.4-0.73-0.69-1.49-0.87-2.27l-2.18-0.56 0.1-3.73 2.21-0.43c0.23-0.78 0.56-1.52 1-2.22l-1.16-1.94 2.71-2.56 1.87 1.25Zm1.76 5.05c-1.6 1.52-1.67 4.05-0.16 5.65 1.52 1.6 4.05 1.68 5.66 0.16 1.6-1.52 1.67-4.05 0.16-5.65-1.52-1.6-4.05-1.68-5.66-0.16Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M128.07 2.72c0.5-0.3 1.03-0.53 1.59-0.69l0.32-1.57 2.66-0.05 0.38 1.56c0.56 0.14 1.1 0.35 1.61 0.64l1.34-0.88 1.91 1.84-0.83 1.37c0.3 0.5 0.53 1.04 0.69 1.6l1.57 0.32 0.05 2.65-1.56 0.38c-0.14 0.56-0.35 1.1-0.64 1.61l0.88 1.35-1.84 1.9-1.37-0.82c-0.5 0.3-1.04 0.53-1.59 0.68l-0.33 1.58-2.65 0.04-0.38-1.56c-0.56-0.13-1.1-0.34-1.61-0.63l-1.35 0.88-1.9-1.84 0.83-1.38c-0.3-0.5-0.54-1.03-0.7-1.58l-1.57-0.33-0.04-2.66 1.56-0.38c0.13-0.55 0.35-1.1 0.63-1.6l-0.88-1.35 1.85-1.91 1.37 0.83Zm1.41 3.54c-1.09 1.13-1.06 2.93 0.08 4.03 1.13 1.09 2.93 1.06 4.02-0.07 1.1-1.14 1.06-2.94-0.07-4.03-1.13-1.1-2.93-1.06-4.03 0.07Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M172.36 79.58c0.5-0.3 1.04-0.53 1.6-0.69l0.32-1.57 2.65-0.04 0.38 1.56c0.56 0.13 1.1 0.34 1.62 0.63l1.34-0.88 1.9 1.84-0.82 1.38c0.3 0.5 0.53 1.03 0.69 1.58l1.57 0.33 0.04 2.65-1.56 0.39c-0.13 0.55-0.34 1.1-0.63 1.6l0.88 1.35-1.84 1.9-1.38-0.82c-0.5 0.3-1.03 0.53-1.58 0.69l-0.33 1.57-2.66 0.04-0.38-1.55c-0.55-0.14-1.1-0.35-1.6-0.64l-1.35 0.88-1.9-1.84 0.82-1.37c-0.3-0.5-0.53-1.04-0.69-1.6l-1.57-0.32-0.04-2.65 1.55-0.39c0.14-0.55 0.35-1.1 0.64-1.6l-0.88-1.35 1.84-1.9 1.37 0.82Zm1.42 3.54c-1.1 1.13-1.06 2.94 0.07 4.03 1.13 1.1 2.93 1.06 4.03-0.07 1.09-1.13 1.06-2.94-0.07-4.03-1.13-1.1-2.94-1.06-4.03 0.07Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M253.95 214.37c0 0.07-46.1 0.13-102.94 0.13-56.86 0-102.95-0.06-102.95-0.13s46.09-0.13 102.95-0.13c56.84 0 102.94 0.06 102.94 0.13Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M51.83 195.52l3.72 18.78 19.3-0.02 4.08-18.45-27.1-0.31Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M49.62 192.66v2.62c0 0.88 0.72 1.6 1.6 1.6h27.95c0.89 0 1.61-0.72 1.61-1.6v-2.62c0-0.8-0.65-1.45-1.45-1.45H51.07c-0.8 0-1.45 0.65-1.45 1.45Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.4"
        android:pathData="M52.04 196.88l0.23 1.3L78.06 200l0.65-3.13H52.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M76.35 205.83c0 0.07-5 0.13-11.15 0.13-6.16 0-11.15-0.06-11.15-0.13s4.99-0.13 11.15-0.13 11.15 0.06 11.15 0.13Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M76.5 207.39c0 0.07-5 0.13-11.15 0.13-6.16 0-11.15-0.06-11.15-0.13s4.99-0.13 11.15-0.13 11.15 0.06 11.15 0.13Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M53.83 191.23s-10.87-12.47-9.66-12.92c1.2-0.45 10.87 6.46 10.87 6.46s-8.3-18.48-6.64-19.84c1.66-1.35 10.4 16.38 10.4 16.38s-1.35-25.84 0-26.14c1.37-0.3 6.35 25.84 6.35 25.84s7.39-23.89 9.5-23.89c2.11 0-2.26 23-2.26 23s8.75-14.73 10.1-12.78c1.36 1.95-6.18 17.88-6.18 17.88s11.02-9.16 11.47-7.96c0.45 1.2-11.92 13.97-11.92 13.97H53.83Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M52.31 172.45c0.08-0.03 2 4.08 4.3 9.19 2.3 5.1 4.11 9.27 4.04 9.3-0.08 0.04-2-4.07-4.3-9.18-2.3-5.1-4.11-9.28-4.04-9.31Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M61.09 174.75c0.08 0 0.4 3.62 0.71 8.1 0.32 4.47 0.5 8.11 0.42 8.12-0.08 0-0.4-3.62-0.71-8.1-0.32-4.48-0.5-8.12-0.42-8.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M73.2 163.17l-0.07 0.3-0.24 0.82-0.9 3c-0.77 2.55-1.8 6.07-2.85 9.98-1.05 3.92-1.92 7.48-2.52 10.06l-0.72 3.06-0.2 0.84-0.1 0.28 0.03-0.3c0.04-0.22 0.1-0.5 0.15-0.84 0.14-0.73 0.35-1.78 0.63-3.08 0.56-2.6 1.4-6.18 2.44-10.1 1.05-3.91 2.12-7.43 2.93-9.95 0.41-1.27 0.75-2.29 1-2.99l0.3-0.8c0.06-0.19 0.1-0.28 0.11-0.28Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M78.43 176.5c0.07 0.04-2.05 3.2-4.74 7.03-2.68 3.84-4.91 6.9-4.98 6.86-0.06-0.05 2.06-3.2 4.74-7.03 2.68-3.84 4.91-6.91 4.98-6.87Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M57.5 190.97c-0.03 0.03-0.4-0.22-0.96-0.68-0.55-0.45-1.3-1.11-2.06-1.9-0.77-0.78-1.42-1.54-1.86-2.1-0.44-0.57-0.68-0.94-0.65-0.97 0.07-0.05 1.2 1.31 2.72 2.86 1.52 1.56 2.86 2.72 2.8 2.79Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M64.1 186.01c0.08 0 0.25 1.15 0.38 2.58 0.13 1.42 0.17 2.59 0.09 2.6-0.09 0-0.26-1.15-0.39-2.58-0.13-1.43-0.17-2.59-0.09-2.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M51.65 21.3C54.02 9.48 65.83 2.65 76.93 5.84c10.87 3.13 17.1 15.02 13.5 25.74-1.21 3.6-3.34 6.62-6.03 8.9l-0.3 0.23c-0.02 0-0.02 0.01-0.03 0.02-4.71 3.21-10.43 4.77-16.09 4.04-1.89-0.25-3.71-0.73-5.31-1.49-8.2-3.9-12.8-13.08-11.02-21.98Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M51.65 21.3l-0.04 0.33-0.13 0.94c-0.12 0.83-0.2 2.07-0.13 3.66 0.11 1.58 0.4 3.52 1.18 5.64 0.77 2.11 1.98 4.43 3.87 6.55 0.48 0.52 0.97 1.06 1.53 1.55 0.53 0.52 1.15 0.96 1.76 1.43 0.31 0.24 0.65 0.43 0.98 0.65l0.5 0.32 0.53 0.29 1.08 0.56c0.37 0.17 0.75 0.33 1.14 0.47 3.13 1.13 6.8 1.44 10.5 0.84 1.84-0.32 3.7-0.86 5.5-1.65 0.9-0.39 1.78-0.84 2.64-1.35 0.44-0.25 0.86-0.52 1.28-0.8 0.42-0.27 0.79-0.61 1.16-0.96 2.99-2.76 5.21-6.6 5.97-10.86 0.44-2.12 0.43-4.29 0.14-6.36-0.1-1.05-0.4-2.06-0.66-3.06l-0.51-1.46c-0.08-0.25-0.18-0.48-0.3-0.71l-0.32-0.7c-0.88-1.83-1.98-3.53-3.33-4.96l-0.48-0.55-0.54-0.5c-0.36-0.31-0.7-0.66-1.07-0.96-0.77-0.58-1.5-1.18-2.33-1.63-3.2-1.98-6.8-2.8-10.11-2.83-0.83-0.06-1.65 0.07-2.45 0.13-0.4 0.01-0.8 0.11-1.18 0.18l-1.15 0.22c-0.74 0.22-1.48 0.41-2.17 0.66L63.49 6.8c-0.34 0.14-0.68 0.26-0.98 0.44-2.55 1.26-4.57 2.92-6.08 4.59-0.7 0.87-1.4 1.67-1.89 2.5l-0.38 0.6c-0.13 0.2-0.25 0.39-0.34 0.59l-0.57 1.12L53 17.16l-0.2 0.5-0.34 0.93c-0.24 0.57-0.35 1.08-0.46 1.48l-0.25 0.92-0.1 0.31 0.08-0.31 0.22-0.93c0.1-0.4 0.2-0.92 0.44-1.5l0.34-0.92 0.19-0.52c0.07-0.17 0.17-0.34 0.25-0.52l0.56-1.13c0.1-0.2 0.2-0.4 0.34-0.6l0.38-0.6c0.48-0.84 1.17-1.65 1.88-2.53 1.52-1.7 3.54-3.37 6.1-4.66 0.32-0.18 0.66-0.3 1-0.45l1.02-0.42c0.7-0.26 1.45-0.45 2.2-0.68l1.15-0.22c0.4-0.07 0.79-0.18 1.2-0.2 0.8-0.05 1.63-0.18 2.47-0.13 3.35 0.02 7 0.85 10.23 2.84 0.83 0.46 1.58 1.06 2.36 1.65 0.38 0.3 0.72 0.65 1.09 0.98l0.54 0.5 0.5 0.55c1.36 1.44 2.47 3.16 3.37 5.02l0.32 0.7c0.11 0.23 0.22 0.47 0.3 0.72l0.52 1.47c0.26 1.02 0.56 2.04 0.67 3.1 0.3 2.1 0.3 4.3-0.14 6.45-0.77 4.31-3.03 8.2-6.05 11-0.37 0.34-0.76 0.7-1.2 0.97-0.42 0.29-0.85 0.56-1.29 0.81-0.87 0.52-1.76 0.97-2.67 1.36-1.82 0.8-3.7 1.34-5.56 1.65-3.74 0.61-7.43 0.29-10.6-0.86-0.4-0.15-0.79-0.3-1.16-0.48l-1.09-0.58c-0.18-0.1-0.36-0.18-0.53-0.29l-0.5-0.32c-0.34-0.23-0.68-0.42-1-0.66-0.6-0.48-1.23-0.93-1.76-1.46-0.57-0.49-1.06-1.03-1.54-1.56-1.9-2.15-3.11-4.5-3.88-6.62-0.76-2.14-1.04-4.1-1.14-5.69-0.05-1.6 0.05-2.84 0.17-3.66l0.16-0.95 0.07-0.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M86.67 44.75c0.03 0 0.01-0.3 0.16-0.83 0.14-0.5 0.48-1.25 1.25-1.83 0.75-0.57 1.97-0.9 3.15-0.45 0.59 0.21 1.14 0.6 1.54 1.16 0.4 0.54 0.63 1.23 0.64 1.95-0.01 0.72-0.24 1.41-0.64 1.95-0.4 0.55-0.95 0.95-1.54 1.16-1.18 0.44-2.4 0.12-3.15-0.46-0.77-0.57-1.11-1.31-1.25-1.82-0.15-0.52-0.13-0.83-0.16-0.83-0.01 0-0.02 0.07-0.02 0.22 0 0.14 0.01 0.36 0.07 0.63 0.11 0.54 0.45 1.33 1.25 1.96 0.77 0.63 2.07 1 3.35 0.54 0.63-0.22 1.23-0.65 1.66-1.24 0.44-0.58 0.7-1.34 0.7-2.11 0-0.78-0.26-1.53-0.7-2.11-0.43-0.6-1.03-1.02-1.66-1.24-1.28-0.46-2.58-0.09-3.35 0.54-0.8 0.63-1.14 1.42-1.25 1.96-0.06 0.27-0.07 0.48-0.07 0.63 0 0.14 0 0.22 0.02 0.22Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M67.18 25.01c0 1.01-0.82 1.83-1.83 1.83-1.01 0-1.83-0.82-1.83-1.83 0-1 0.82-1.83 1.83-1.83 1 0 1.83 0.82 1.83 1.83Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M73.19 25.01c0 1.01-0.82 1.83-1.83 1.83-1.01 0-1.83-0.82-1.83-1.83 0-1 0.82-1.83 1.83-1.83 1.01 0 1.83 0.82 1.83 1.83Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M79.2 25.01c0 1.01-0.82 1.83-1.83 1.83-1 0-1.83-0.82-1.83-1.83 0-1 0.82-1.83 1.83-1.83 1.01 0 1.83 0.82 1.83 1.83Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M253.42 157.38h-45.83c-2.66 0-4.81-2.15-4.81-4.81v-13.19c0-2.66 2.15-4.81 4.81-4.81h45.83c2.66 0 4.81 2.15 4.81 4.81v13.19c0 2.66-2.15 4.81-4.81 4.81Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M253.42 157.38c0-0.03 0.53 0.04 1.47-0.26 0.47-0.15 1.03-0.42 1.58-0.88 0.53-0.46 1.09-1.12 1.4-2 0.17-0.43 0.27-0.91 0.3-1.43 0.02-0.5 0-1.06 0-1.63v-3.71l-0.02-4.27v-2.33c-0.02-0.8 0.05-1.63-0.1-2.43-0.32-1.61-1.6-3.11-3.35-3.6-0.86-0.25-1.8-0.15-2.75-0.17h-2.91l-12.6 0.02H207.6c-1.25 0-2.48 0.52-3.34 1.4-0.87 0.88-1.35 2.1-1.35 3.3v7.37 3.59 1.77c-0.02 0.59 0.01 1.15 0.17 1.7 0.3 1.1 1 2.05 1.93 2.66 0.46 0.31 0.97 0.53 1.5 0.65 0.54 0.13 1.08 0.14 1.64 0.14l23.57 0.02 15.88 0.04 4.32 0.03 1.12 0.01 0.39 0.01-0.38 0.02h-1.13l-4.32 0.03-15.88 0.04-23.57 0.03c-0.54 0-1.13 0-1.69-0.14-0.56-0.13-1.1-0.35-1.58-0.68-0.97-0.64-1.72-1.65-2.03-2.8-0.17-0.56-0.2-1.19-0.18-1.76v-1.77-3.59-7.36c-0.02-1.28 0.5-2.57 1.41-3.49 0.91-0.93 2.2-1.47 3.53-1.47l28.85 0.01 12.59 0.01h2.9 1.42c0.47 0.02 0.95 0.06 1.4 0.2 1.81 0.5 3.14 2.07 3.46 3.74 0.08 0.42 0.1 0.85 0.1 1.26v1.21 2.33l-0.02 4.27v3.71c-0.01 0.57 0 1.11-0.03 1.64-0.02 0.53-0.13 1.02-0.3 1.46-0.33 0.9-0.9 1.56-1.45 2.02-0.57 0.46-1.14 0.73-1.61 0.87-0.48 0.14-0.85 0.2-1.1 0.2l-0.4 0.01Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M248.64 147.47h-25.4c-0.94 0-1.7-0.76-1.7-1.7 0-0.95 0.76-1.71 1.7-1.71h25.4c0.94 0 1.7 0.76 1.7 1.7 0 0.95-0.76 1.7-1.7 1.7Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M215.94 149.93h-2.9c-1.39 0-2.5-1.12-2.5-2.5v-2.9c0-1.39 1.11-2.5 2.5-2.5h2.9c1.38 0 2.5 1.11 2.5 2.5v2.9c0 1.38-1.13 2.5-2.5 2.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M211.76 146.09l0.8-0.8 1.53 1.37 2.56-2.57 0.74 0.8-3.42 3.3-2.21-2.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M247.25 118.36h-55.22c-2.1 0-3.82-1.71-3.82-3.83v-33.8c0-2.11 1.71-3.82 3.82-3.82h55.22c2.1 0 3.82 1.7 3.82 3.82v33.8c0 2.12-1.71 3.83-3.82 3.83Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M247.25 118.36l0.13-0.01c0.08-0.02 0.22 0 0.38-0.04 0.34-0.05 0.85-0.16 1.43-0.51 0.57-0.34 1.2-0.94 1.57-1.85 0.4-0.91 0.23-2.08 0.26-3.35l-0.04-21.65v-7.17-1.9c-0.02-0.63 0.03-1.28-0.09-1.9-0.25-1.23-1.18-2.35-2.43-2.76-0.62-0.24-1.29-0.2-1.97-0.2h-2.07-4.23-8.83l-39.32 0.01c-0.84 0-1.68 0.3-2.33 0.83-0.65 0.53-1.12 1.28-1.29 2.1-0.09 0.4-0.08 0.82-0.08 1.25v1.29 2.55 10.03l-0.01 18.97c-0.03 0.76 0.05 1.49 0.39 2.14 0.32 0.65 0.83 1.2 1.45 1.55 0.62 0.36 1.33 0.53 2.04 0.5h2.17l8.33 0.02 14.95 0.01 21.65 0.04 5.88 0.02 1.53 0.02 0.53 0.01-0.53 0.01-1.53 0.02c-1.35 0-3.33 0-5.88 0.02l-21.65 0.04c-4.57 0-9.58 0-14.95 0.02h-8.33-2.17c-0.73 0.03-1.5-0.15-2.15-0.53-0.66-0.38-1.2-0.96-1.55-1.65-0.36-0.68-0.44-1.5-0.41-2.24l-0.01-18.97V85.05 82.5 81.2c0-0.42-0.01-0.87 0.09-1.3 0.18-0.88 0.68-1.68 1.37-2.25 0.7-0.57 1.6-0.87 2.5-0.88l39.31 0.01h8.83 4.23l2.07 0.01c0.67 0 1.39-0.03 2.04 0.22 1.32 0.44 2.3 1.62 2.56 2.92 0.13 0.67 0.07 1.31 0.08 1.95v1.89 7.17l-0.05 21.65v1.81c0 0.57-0.1 1.1-0.3 1.57-0.38 0.92-1.02 1.53-1.6 1.86-0.6 0.35-1.11 0.46-1.45 0.5-0.35 0.03-0.52 0.02-0.52 0.02Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M226.64 100.98c-0.94 0-1.71 0.77-1.71 1.71v6.17c0 0.95 0.76 1.72 1.71 1.72s1.72-0.77 1.72-1.72v-6.17c0-0.94-0.77-1.71-1.72-1.71Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M197.95 99.59c-0.94 0-1.71 0.77-1.71 1.71v7.56c0 0.95 0.77 1.72 1.71 1.72 0.95 0 1.72-0.77 1.72-1.72v-7.56c0-0.94-0.77-1.71-1.72-1.71Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M205.13 97.3c-0.95 0-1.72 0.76-1.72 1.71v9.85c0 0.95 0.77 1.72 1.72 1.72 0.94 0 1.71-0.77 1.71-1.72V99c0-0.95-0.77-1.72-1.71-1.72Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M212.3 98.02c-0.95 0-1.72 0.77-1.72 1.72v9.12c0 0.95 0.77 1.72 1.72 1.72s1.72-0.77 1.72-1.72v-9.12c0-0.95-0.77-1.72-1.72-1.72Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M219.47 93.78c-0.95 0-1.72 0.77-1.72 1.71v13.37c0 0.95 0.77 1.72 1.72 1.72s1.72-0.77 1.72-1.72V95.49c0-0.94-0.77-1.71-1.72-1.71Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M233.81 93.86c-0.94 0-1.71 0.77-1.71 1.72v13.28c0 0.95 0.77 1.72 1.72 1.72 0.94 0 1.71-0.77 1.71-1.72V95.58c0-0.95-0.77-1.72-1.72-1.72Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M240.99 99.35c-0.95 0-1.72 0.77-1.72 1.72v7.79c0 0.95 0.77 1.72 1.72 1.72s1.72-0.77 1.72-1.72v-7.8c0-0.94-0.77-1.71-1.72-1.71Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M210.04 86.76h-13.26c-0.78 0-1.42-0.64-1.42-1.42v-0.3c0-0.79 0.64-1.43 1.42-1.43h13.26c0.78 0 1.42 0.64 1.42 1.42v0.3c0 0.8-0.64 1.43-1.42 1.43Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M88.54 105.83H50.25c-1.22 0-2.21-1-2.21-2.22V70.3c0-1.44 1.17-2.61 2.61-2.61h37.5c1.44 0 2.6 1.17 2.6 2.61v33.31c0 1.23-0.98 2.22-2.2 2.22Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M90.76 76.38H48.04V70.3c0-1.44 1.17-2.61 2.61-2.61h37.5c1.44 0 2.6 1.17 2.6 2.61v6.08Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M55.03 72.49c0 0.88-0.7 1.59-1.55 1.59-0.86 0-1.56-0.71-1.56-1.59 0-0.88 0.7-1.59 1.56-1.59 0.86 0 1.55 0.71 1.55 1.59Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M59.81 72.49c0 0.88-0.7 1.59-1.55 1.59-0.86 0-1.56-0.71-1.56-1.59 0-0.88 0.7-1.59 1.56-1.59 0.86 0 1.55 0.71 1.55 1.59Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M64.59 72.49c0 0.88-0.7 1.59-1.56 1.59-0.86 0-1.55-0.71-1.55-1.59 0-0.88 0.7-1.59 1.55-1.59 0.86 0 1.56 0.71 1.56 1.59Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M88.54 105.83c0-0.02 0.14 0 0.4-0.05 0.26-0.06 0.66-0.18 1.05-0.53 0.38-0.34 0.75-0.94 0.73-1.7l-0.01-2.65L90.67 84l-0.02-11.66v-1.58c0-0.27 0-0.54-0.02-0.79-0.03-0.25-0.11-0.5-0.22-0.74-0.21-0.47-0.6-0.87-1.05-1.13-0.23-0.12-0.48-0.21-0.74-0.27-0.26-0.05-0.53-0.04-0.81-0.04h-6.9l-14.78 0.01h-7.82-4-2.02-1.02c-0.33 0-0.68-0.01-1 0.04-0.63 0.09-1.23 0.45-1.6 0.97-0.2 0.25-0.34 0.55-0.42 0.86-0.09 0.31-0.09 0.63-0.08 0.97v4 7.82l-0.01 14.8v3.48 1.71 0.85c-0.01 0.29-0.01 0.55 0.05 0.8 0.13 0.53 0.46 0.98 0.9 1.27 0.21 0.14 0.46 0.24 0.71 0.3 0.26 0.05 0.52 0.04 0.8 0.04h3.19l11.66 0.02 16.88 0.04 4.6 0.02 1.19 0.02h0.4s-0.14 0.02-0.4 0.02l-1.2 0.01-4.59 0.03-16.88 0.04-11.66 0.01h-3.2c-0.26 0-0.55 0.02-0.83-0.04-0.28-0.06-0.55-0.17-0.8-0.33-0.48-0.31-0.84-0.82-0.98-1.39-0.08-0.28-0.07-0.59-0.07-0.86v-0.85-1.7-3.5l-0.01-14.79v-7.82-4c-0.01-0.33-0.01-0.7 0.08-1.04 0.1-0.34 0.25-0.66 0.46-0.95 0.42-0.56 1.07-0.96 1.78-1.06 0.36-0.06 0.7-0.03 1.04-0.04h1.01 2.02 4 7.82l14.79 0.01h6.89c0.27 0 0.56 0 0.85 0.06 0.28 0.05 0.55 0.15 0.8 0.29 0.5 0.28 0.91 0.71 1.15 1.23 0.11 0.25 0.2 0.53 0.23 0.8 0.03 0.29 0.02 0.55 0.02 0.82v1.58l-0.01 11.66-0.05 16.89v2.65c0 0.79-0.38 1.4-0.78 1.74-0.4 0.35-0.8 0.47-1.07 0.51l-0.3 0.03h-0.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M222.43 61.29H173.5c-1.23 0-2.22-1-2.22-2.21V26.05c0-1.45 1.17-2.62 2.62-2.62h48.12c1.44 0 2.61 1.17 2.61 2.62v33.03c0 1.22-0.99 2.2-2.21 2.2Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M224.64 32.09h-53.35v-6.04c0-1.45 1.17-2.62 2.62-2.62h48.12c1.44 0 2.61 1.17 2.61 2.62v6.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M178.39 28.21c0 0.88-0.7 1.58-1.58 1.58-0.87 0-1.58-0.7-1.58-1.58 0-0.87 0.71-1.58 1.58-1.58 0.87 0 1.58 0.71 1.58 1.58Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M183.24 28.21c0 0.88-0.71 1.58-1.58 1.58-0.87 0-1.58-0.7-1.58-1.58 0-0.87 0.7-1.58 1.58-1.58 0.87 0 1.58 0.71 1.58 1.58Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M188.09 28.21c0 0.88-0.71 1.58-1.58 1.58-0.88 0-1.58-0.7-1.58-1.58 0-0.87 0.7-1.58 1.58-1.58 0.87 0 1.58 0.71 1.58 1.58Z"/>
    <path
        android:fillColor="#FF003C43"
        android:pathData="M193.4 56.23H178c-1.06 0-1.93-0.87-1.93-1.94v-15.4c0-1.06 0.87-1.93 1.94-1.93h15.39c1.07 0 1.94 0.87 1.94 1.94v15.39c0 1.07-0.87 1.94-1.94 1.94Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M219.04 40.93H201.2c-0.55 0-1-0.45-1-1s0.45-1 1-1h17.85c0.55 0 1 0.45 1 1s-0.45 1-1 1Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M219.04 45.48H201.2c-0.55 0-1-0.44-1-1 0-0.54 0.45-0.99 1-0.99h17.85c0.55 0 1 0.45 1 1s-0.45 1-1 1Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M219.04 50.04H201.2c-0.55 0-1-0.45-1-1s0.45-1 1-1h17.85c0.55 0 1 0.45 1 1s-0.45 1-1 1Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M210.29 54.6h-9.1c-0.55 0-1-0.45-1-1s0.45-1 1-1h9.1c0.55 0 1 0.45 1 1s-0.45 1-1 1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M222.43 61.29c0-0.01 0.16 0 0.45-0.06 0.3-0.07 0.74-0.23 1.14-0.66 0.2-0.22 0.38-0.5 0.49-0.84 0.11-0.35 0.1-0.75 0.1-1.19l-0.02-3-0.04-19.1v-6.32l-0.01-3.37c0-0.58 0.04-1.15-0.2-1.67-0.21-0.51-0.6-0.96-1.1-1.23-0.26-0.14-0.53-0.23-0.81-0.28-0.28-0.04-0.58-0.03-0.88-0.03h-1.83H216l-7.79 0.01h-16.73-8.85-4.52-2.29-1.15c-0.38 0.02-0.77-0.01-1.13 0.04-0.72 0.1-1.39 0.55-1.76 1.18-0.18 0.31-0.3 0.67-0.34 1.03-0.02 0.35 0 0.75-0.01 1.13v4.52 8.85l-0.01 16.74c0.08 1.29-0.33 2.8 0.73 3.63 0.23 0.2 0.51 0.35 0.8 0.43 0.3 0.08 0.6 0.08 0.94 0.08h1.9 7.35l13.2 0.02 19.1 0.04 5.19 0.02 1.35 0.02h0.46s-0.16 0.02-0.46 0.02l-1.35 0.01-5.2 0.03-19.1 0.04-13.19 0.01-7.35 0.01h-1.9c-0.32 0-0.66 0.01-1-0.08-0.32-0.1-0.63-0.25-0.89-0.48-0.52-0.44-0.83-1.13-0.81-1.82v-1.98l-0.01-16.74v-8.85-4.52c0-0.39-0.02-0.75 0.01-1.16 0.04-0.4 0.17-0.78 0.38-1.13 0.4-0.69 1.13-1.19 1.93-1.3 0.41-0.06 0.79-0.03 1.17-0.03h1.15 2.29 4.52 8.85 16.73l7.79 0.01h3.73 1.82c0.3 0.01 0.6 0 0.92 0.04 0.3 0.05 0.6 0.16 0.88 0.3 0.54 0.3 0.96 0.79 1.2 1.34 0.11 0.28 0.18 0.58 0.2 0.88v0.87 3.37l-0.01 6.32-0.04 19.1-0.01 3c0 0.43 0.01 0.85-0.11 1.2-0.12 0.36-0.3 0.65-0.51 0.86-0.42 0.44-0.88 0.6-1.17 0.65-0.3 0.06-0.46 0.04-0.46 0.04Z"/>
    <path
        android:fillColor="#FF19A0A2"
        android:fillAlpha="0.3"
        android:pathData="M176.07 50.76v3.6c0 1.03 0.84 1.87 1.87 1.87h15.5c1.05 0 1.9-0.85 1.9-1.9v-5.8l-4.5-4.17c-0.5-0.47-1.31-0.43-1.77 0.1l-3.52 4.02-3.46-1.63c-0.63-0.3-1.38-0.2-1.9 0.27l-4.12 3.64Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M184.79 43.8c0.96 0 1.74-0.78 1.74-1.74s-0.78-1.74-1.74-1.74-1.74 0.78-1.74 1.74 0.78 1.74 1.74 1.74Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M111 85.97c1.3-1.12 3.14-1.43 4.46-2.52 1.32-1.1 1.95-2.85 2.04-4.56 0.08-1.7-0.32-3.4-0.75-5.06l14.14 17.75c-1.12 1.96-2.33 3.93-4.09 5.34-1.76 1.4-4.2 2.17-6.32 1.4-2.12-0.76-3.56-3.38-2.58-5.42-1.9 1.77-5.2 1.8-7.05-0.01-1.85-1.82-1.82-5.23 0.15-6.92Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M151.85 34.12c3.43 2.5 4 5 4.13 6.34 0.04 0.4-0.03 0.89-0.4 1.01-0.18 0.06-0.38 0-0.56-0.05l-11.47-3.48"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M120.16 78.86c-2.58-4.62-5.15-9.3-6.9-14.3-1.74-5-2.64-10.4-1.79-15.62 0.13-0.8 1.5-6.21 2.3-6.29 0.57-0.05 0.04 4.85 0.42 5.28 3.62 4.12 5.45 9.56 6.07 15 0.63 5.44 0.46 10.48-0.1 15.93Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M125.6 106.98l-9.86-47.85c-2.99-12.95 2.06-25.48 15.08-28.1l1.22-0.18c12.26-1.74 23.8 6.22 26.51 18.3 2.53 11.24 5.18 23.68 5.97 29.8 1.63 12.64-10.71 16.39-10.71 16.39-0.03 0 2.31 12.76 3 16.44l-19.08 2.43-4.6 0.4-7.52-7.63Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M153.8 95.34s-7.88 1.6-17.12-2.53c0 0 5.3 8.93 17.74 6.01l-0.61-3.48Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M156.23 61.46c0.17 0.95-0.5 1.87-1.48 2.07-0.98 0.2-1.92-0.42-2.09-1.36-0.17-0.95 0.5-1.87 1.48-2.07 0.99-0.2 1.92 0.42 2.1 1.36Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M156.66 55.1c-0.2 0.27-1.7-0.55-3.64-0.27-1.94 0.26-3.22 1.46-3.47 1.25-0.11-0.1 0.05-0.55 0.6-1.09 0.56-0.53 1.53-1.12 2.74-1.28 1.21-0.17 2.3 0.13 2.94 0.5 0.66 0.38 0.92 0.77 0.83 0.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M139.51 63.82c0.17 0.94-0.5 1.87-1.48 2.06-0.98 0.2-1.92-0.41-2.09-1.36-0.17-0.95 0.5-1.87 1.48-2.07 0.99-0.2 1.92 0.42 2.1 1.37Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M137.7 58.25c-0.18 0.27-1.7-0.55-3.63-0.27-1.94 0.25-3.22 1.45-3.47 1.25-0.12-0.1 0.05-0.55 0.6-1.1 0.55-0.53 1.53-1.11 2.74-1.28 1.21-0.16 2.3 0.14 2.94 0.51 0.66 0.37 0.92 0.77 0.83 0.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M146.78 72.17c-0.02-0.1 1.15-0.49 3.07-1.01 0.49-0.13 0.94-0.3 0.98-0.64 0.06-0.37-0.22-0.88-0.54-1.42l-2-3.57c-2.8-5.08-4.9-9.29-4.69-9.4 0.2-0.1 2.64 3.92 5.44 9l1.94 3.6c0.26 0.54 0.68 1.13 0.53 1.9-0.08 0.4-0.4 0.72-0.71 0.85-0.3 0.14-0.58 0.18-0.83 0.23-1.95 0.39-3.17 0.57-3.19 0.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M137.47 52.1c-0.19 0.53-2.15 0.27-4.44 0.55-2.3 0.23-4.16 0.9-4.47 0.42-0.13-0.23 0.2-0.73 0.94-1.24 0.74-0.52 1.93-1 3.3-1.16 1.39-0.15 2.65 0.07 3.49 0.41 0.84 0.34 1.27 0.76 1.19 1.01Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M156.46 51.93c-0.33 0.5-1.98 0.29-3.88 0.57-1.9 0.22-3.45 0.84-3.9 0.44-0.19-0.2 0-0.68 0.63-1.2 0.63-0.53 1.73-1.05 3.04-1.22 1.3-0.17 2.5 0.05 3.23 0.4 0.74 0.35 1.03 0.76 0.88 1Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M118.1 68.33c-0.23-0.06-9.04-1.33-7.54 7.26 1.5 8.59 9.82 5.31 9.79 5.06-0.03-0.25-2.25-12.32-2.25-12.32Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M117.16 77.86c-0.05-0.03-0.13 0.13-0.37 0.29-0.22 0.15-0.64 0.3-1.11 0.21-0.97-0.17-1.98-1.48-2.3-3.02-0.15-0.78-0.12-1.55 0.05-2.21 0.15-0.68 0.48-1.19 0.92-1.35 0.44-0.18 0.81 0.03 0.96 0.26 0.16 0.22 0.13 0.4 0.18 0.4 0.03 0.02 0.16-0.17 0.03-0.51-0.07-0.17-0.2-0.35-0.43-0.48-0.24-0.14-0.56-0.17-0.87-0.08-0.65 0.16-1.14 0.88-1.33 1.6-0.22 0.75-0.28 1.62-0.1 2.5 0.36 1.71 1.52 3.18 2.83 3.32 0.63 0.05 1.1-0.22 1.33-0.47 0.23-0.25 0.24-0.45 0.2-0.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M150.4 35.96c1.24-1.02-3.75-4.75-7.45-5.67-5.58-1.4-13.72-1.4-18.22 0.83-5.43 2.68-9.66 6.4-11.58 12.13-1.92 5.74-1.88 12-0.62 17.92 0.38 1.8 0.92 3.67 2.17 5.02 1.54 1.68 3.43 2.3 4.44 5.09 0.33 0.91 0.6 1.87 1.37 2.45 1.88 1.38 3.51-0.54 4.1-2.27 1.27-3.71 0.75-7.76 0.2-11.64-0.38-2.76-0.78-5.57-2.03-8.06-0.69-1.35-1.6-2.58-2.22-3.96-0.6-1.4-0.86-3.05-0.17-4.4 0.1-0.22 0.3-0.5 0.56-0.83 2.04-2.58 5.33-3.84 8.57-3.32 5.14 0.82 13.86 1.86 15.71-0.18 2.67-2.92 3.13-4.6 3.13-4.6l2.03 1.49Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M140.95 74.48c0.3-0.08 0.67 1.9 2.62 2.97 1.94 1.08 4 0.47 4.07 0.74 0.05 0.12-0.4 0.47-1.28 0.66-0.86 0.2-2.18 0.15-3.37-0.5-1.2-0.67-1.85-1.73-2.07-2.52-0.23-0.81-0.1-1.34 0.03-1.35Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M112.08 69.06c-0.2-0.11-0.44-0.1-0.62-0.22-11.9-7.78-5.56-18.54-5.95-21.42-0.55-4-4.35 1.88-5.92-3.22-2.08-6.77 4.75-11.07 13.28-15.71 3.57-1.94 12.82-4.03 21.31-3.82 7.58 0.2 13.4 4.48 16.88 7.96 0 0 1.86 0.51 2.4 1.2 1.72 2.14 1.32 3.22 1.32 3.22s-17.65-5.42-29.14 8.06c-11.5 13.49-7.31 22.53-10.86 23.3l-2.7 0.65Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M116.92 33.82c0.01 0.02-0.22 0.17-0.65 0.44-0.22 0.12-0.48 0.29-0.77 0.5-0.3 0.2-0.64 0.4-1 0.69-0.72 0.52-1.55 1.2-2.41 2.02-0.85 0.82-1.74 1.78-2.57 2.87-0.83 1.1-1.52 2.2-2.09 3.24-0.55 1.05-1 2.03-1.3 2.87-0.18 0.42-0.3 0.8-0.41 1.15-0.12 0.33-0.2 0.63-0.27 0.87-0.14 0.48-0.23 0.75-0.24 0.75-0.02 0 0.03-0.28 0.14-0.77 0.05-0.25 0.13-0.55 0.23-0.9 0.1-0.34 0.21-0.74 0.38-1.16 0.29-0.86 0.72-1.85 1.27-2.91 0.56-1.06 1.25-2.19 2.08-3.3 0.85-1.09 1.75-2.06 2.62-2.88 0.88-0.81 1.72-1.49 2.47-2 0.36-0.27 0.72-0.48 1.02-0.67 0.3-0.2 0.58-0.34 0.8-0.46 0.45-0.24 0.7-0.36 0.7-0.35Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M151.54 32.78l-0.16-0.03-0.46-0.1c-0.41-0.1-1.01-0.2-1.8-0.36-0.77-0.13-1.73-0.29-2.85-0.4-1.11-0.1-2.4-0.18-3.8-0.14-2.83 0.07-6.2 0.58-9.7 1.9-1.75 0.65-3.53 1.5-5.26 2.54-1.74 1.06-3.43 2.33-5 3.8-1.57 1.47-2.95 3.07-4.1 4.75-1.14 1.68-2.07 3.41-2.8 5.13-1.5 3.43-2.25 6.74-2.76 9.52-0.49 2.79-0.7 5.07-0.84 6.65l-0.15 1.82-0.03 0.47-0.03 0.16v-0.16c0-0.12 0-0.28 0.02-0.47 0.01-0.42 0.04-1.04 0.1-1.83 0.1-1.58 0.29-3.87 0.75-6.67 0.49-2.8 1.23-6.12 2.72-9.59 0.74-1.72 1.67-3.48 2.82-5.17 1.15-1.7 2.55-3.3 4.12-4.8 1.6-1.48 3.3-2.76 5.05-3.82s3.55-1.9 5.31-2.55c3.53-1.31 6.93-1.81 9.77-1.86 1.42-0.02 2.7 0.06 3.83 0.19 1.12 0.11 2.08 0.29 2.86 0.43 0.77 0.17 1.38 0.3 1.78 0.42l0.46 0.12 0.15 0.05Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M116.81 63.81c0.03 0.06-1.04 0.4-2.37 0.14-1.33-0.25-2.19-0.97-2.14-1.01 0.04-0.07 0.93 0.53 2.2 0.77 1.25 0.25 2.3 0.02 2.31 0.1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M119.94 55.38c0 0.03-0.36 0.05-0.92-0.03-0.56-0.09-1.33-0.3-2.1-0.72-0.77-0.41-1.38-0.93-1.76-1.35-0.38-0.42-0.56-0.73-0.54-0.74 0.06-0.06 0.91 1.08 2.42 1.87 1.5 0.81 2.91 0.89 2.9 0.97Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M125.99 44.58c-0.07 0.05-0.78-1.06-2.03-2.07-1.24-1.03-2.47-1.51-2.44-1.58 0.01-0.06 1.32 0.32 2.6 1.38 1.28 1.04 1.92 2.25 1.87 2.27Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M133.05 39.26c-0.08 0.03-0.42-1.13-1.24-2.34-0.8-1.22-1.75-1.98-1.7-2.04 0.04-0.06 1.07 0.64 1.9 1.9 0.85 1.25 1.1 2.48 1.04 2.48Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M144.6 36.36c-0.08 0 0.09-1.24-0.57-2.56-0.62-1.34-1.7-2-1.64-2.05 0.01-0.03 0.3 0.1 0.69 0.4 0.38 0.32 0.85 0.85 1.18 1.54 0.33 0.69 0.45 1.38 0.45 1.88s-0.08 0.8-0.1 0.8Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M151.99 36.76c-0.08-0.01 0.08-0.94-0.15-2.06-0.22-1.11-0.72-1.91-0.65-1.95 0.04-0.05 0.67 0.73 0.9 1.9 0.24 1.18-0.04 2.13-0.1 2.1Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M140.95 114.25c-0.02 0 0-0.38-0.02-1.07-0.03-0.68-0.12-1.68-0.4-2.88-0.26-1.2-0.7-2.59-1.33-4.1-0.6-1.5-1.39-3.1-2.16-4.83-0.74-1.64-1.38-3.24-1.8-4.75l-0.02-0.1 0.08-0.04c1.13-0.59 2.02-1.38 2.67-2.19l0.05-0.07 0.07 0.04c0.88 0.49 1.76 0.64 2.48 0.64h0.05l0.01 0.03c0.38 0.66 0.75 1.13 1.02 1.44 0.27 0.3 0.43 0.46 0.42 0.47l-0.13-0.1-0.35-0.32c-0.28-0.3-0.68-0.76-1.08-1.41l0.06 0.03c-0.73 0.02-1.65-0.12-2.57-0.6l0.12-0.03c-0.64 0.84-1.55 1.67-2.7 2.28l0.05-0.14c0.42 1.5 1.06 3.09 1.8 4.72 0.77 1.71 1.54 3.33 2.15 4.85 0.61 1.52 1.04 2.93 1.3 4.15 0.24 1.21 0.31 2.22 0.3 2.91 0 0.35-0.01 0.61-0.03 0.8l-0.04 0.27Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M102.25 115.47l19.8-11.89s15.37 10.13 25.4 6.41c6.77-2.5 6.77-11.68 6.77-11.68l19.46 0.07 17.23 52.75 4.41 63.13h-86.21l-3.48-74.1-3.38-24.69Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M108.31 198.8c6.02 5.1 13.9 7.6 21.74 8.41 7.85 0.81 15.76 0.05 23.61-0.72 13.56-1.32 27.4-0.95 40.96-2.27-0.38-3.39-0.73-11.85-1.11-15.24l-85.2 6.1v3.71Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M101.25 173.29s-1.87-0.9-2.8 0.03c-0.92 0.94-1.58 2.3-1.58 2.3s-3-0.89-4.25 1.6c0 0-2.24 1.42-0.91 4.2 0 0-2.4 3.34-0.49 6.23 0.44 0.66 0.78 0.93 0.78 0.93s0.9 3.48 2.1 4.06c1.2 0.59 5.49 1.9 5.64-0.07 0.14-1.96-0.63-1.78-0.63-1.78s5.07 2.75 7.32 4.76c2.24 2.02 8.14 5.02 11.78 5.01 3.64 0 2.1-7.83 2.1-7.83l-19.06-19.44Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M182.5 136.2c-0.24 1.18-0.43 7.6-0.43 7.6l4.2 26.6c-8.3 1.72-49.1 9.99-49.1 9.99l-3.8 20.07s64.17-1.2 71.31-7.86c7.14-6.66 3.53-33.64 3.53-36.26 0-2.62-1.77-19.96-1.77-19.96l-23.94-0.19Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M93.3 181.85c0.01-0.01 0.25 0.08 0.66 0.26l1.74 0.79 2.56 1.2 0.74 0.35 0.39 0.18c0.13 0.07 0.29 0.14 0.38 0.34 0.04 0.1 0.04 0.2 0 0.3-0.05 0.1-0.12 0.18-0.2 0.22-0.15 0.1-0.32 0.14-0.47 0.15-0.3 0.04-0.62 0.05-0.93 0.03-1.26-0.08-2.38-0.48-3.42-0.65-0.51-0.1-1.02-0.13-1.45-0.01-0.44 0.11-0.76 0.42-0.96 0.75-0.4 0.67-0.37 1.36-0.38 1.8 0.02 0.44 0.03 0.7 0.01 0.7-0.02 0-0.06-0.25-0.1-0.7-0.03-0.44-0.1-1.15 0.32-1.9 0.2-0.36 0.56-0.72 1.05-0.85 0.48-0.15 1.02-0.1 1.55-0.02 1.07 0.16 2.19 0.55 3.4 0.63 0.3 0.01 0.59 0.01 0.88-0.03 0.27-0.01 0.56-0.17 0.47-0.33-0.07-0.16-0.4-0.26-0.64-0.4l-0.74-0.35-2.54-1.25-1.7-0.86c-0.4-0.2-0.62-0.33-0.61-0.35Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M101.35 180.39c-0.02 0.03-0.47-0.26-1.22-0.67-0.74-0.41-1.8-0.93-3.02-1.37-1.23-0.43-2.38-0.7-3.21-0.85-0.84-0.15-1.37-0.2-1.37-0.25 0-0.03 0.54-0.03 1.4 0.07 0.85 0.11 2.02 0.35 3.26 0.8 1.24 0.43 2.3 0.99 3.03 1.44 0.73 0.46 1.14 0.8 1.13 0.83Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M100.85 176.93c-0.04 0.07-0.9-0.32-1.98-0.74-0.53-0.2-1.03-0.36-1.4-0.43-0.37-0.08-0.6-0.1-0.6-0.13s0.24-0.08 0.63-0.05 0.91 0.16 1.46 0.37c1.1 0.43 1.91 0.93 1.89 0.98Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M99.54 191.02c0 0.03-0.34 0.05-0.88-0.03-0.54-0.09-1.27-0.28-2.04-0.59-0.77-0.3-1.44-0.64-1.91-0.9s-0.76-0.44-0.74-0.47c0.03-0.07 1.23 0.52 2.74 1.13 0.76 0.3 1.46 0.53 1.98 0.65 0.52 0.13 0.85 0.17 0.85 0.21Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M96.2 189.98c0.06 0.02-0.06 0.5-0.5 0.9-0.42 0.41-0.92 0.5-0.93 0.43-0.02-0.07 0.38-0.25 0.77-0.61 0.38-0.36 0.59-0.75 0.66-0.72Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M173.15 98.39s15.16-0.62 22.88 10.02c7.5 10.32 13.37 31.76 13.37 31.76l-28.93 3.85-4.29-27.9-3.03-17.73Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M197.53 182.57c-0.06 0.02-0.25-0.94-0.85-2.38-0.15-0.36-0.32-0.76-0.54-1.16-0.2-0.41-0.46-0.83-0.72-1.28-0.56-0.86-1.23-1.78-2.04-2.65-0.82-0.86-1.69-1.6-2.52-2.2-0.43-0.3-0.83-0.59-1.23-0.8-0.39-0.25-0.77-0.45-1.12-0.62-1.4-0.7-2.34-0.95-2.32-1 0-0.02 0.24 0.04 0.66 0.17 0.21 0.05 0.47 0.13 0.76 0.25 0.29 0.12 0.63 0.24 0.98 0.42 0.36 0.16 0.75 0.35 1.15 0.59 0.41 0.22 0.82 0.5 1.25 0.8 0.86 0.6 1.74 1.34 2.57 2.22 0.82 0.88 1.5 1.81 2.06 2.7 0.26 0.46 0.52 0.88 0.7 1.3 0.22 0.42 0.38 0.82 0.53 1.19 0.15 0.36 0.25 0.7 0.34 1 0.1 0.3 0.17 0.56 0.21 0.78 0.1 0.43 0.14 0.67 0.13 0.67Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M176.18 116.13c0.01 0 0.07 0.12 0.17 0.36l0.44 1.07c0.35 0.93 0.83 2.3 1.3 4.02 1 3.43 2 8.28 2.87 13.65 0.87 5.38 1.49 10.28 1.93 13.82l0.5 4.2 0.14 1.14 0.02 0.4-0.08-0.4-0.17-1.13-0.59-4.19c-0.49-3.53-1.13-8.42-2-13.8-0.87-5.37-1.84-10.2-2.78-13.64-0.46-1.72-0.9-3.1-1.24-4.04l-0.39-1.08-0.12-0.38Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M124.73 120.65l-2.95 31.3-4.53-7.98-23.28 2.77c0.24 1.2 8.53 30.31 12.1 38.4 3.57 8.1 13.57 22.47 24.75 17.3 11.19-5.16 10.47-45.86 10.47-50.5 0-4.64-2.24-32.32-2.24-32.32"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M139.05 119.62l0.06 0.57 0.15 1.69 0.53 6.48 0.79 10.27 0.45 6.4c0.14 2.28 0.32 4.68 0.35 7.2 0.05 5.06-0.02 10.6-0.35 16.53-0.36 5.92-0.92 12.27-2.3 18.82-0.7 3.26-1.6 6.6-3.17 9.75-0.79 1.56-1.77 3.1-3.17 4.26-0.35 0.28-0.72 0.55-1.13 0.77-0.4 0.22-0.82 0.37-1.24 0.55-0.42 0.17-0.87 0.28-1.3 0.42-0.45 0.08-0.9 0.21-1.35 0.24-0.91 0.14-1.84 0.1-2.76 0-0.92-0.12-1.83-0.33-2.7-0.65-1.76-0.64-3.39-1.62-4.88-2.77-2.97-2.34-5.44-5.31-7.56-8.54-1.17-1.78-2.2-3.64-3.11-5.54-0.89-1.91-1.61-3.87-2.3-5.82-1.37-3.9-2.6-7.78-3.79-11.59-1.18-3.8-2.3-7.54-3.38-11.19-1.06-3.66-2.1-7.2-3.03-10.7l-0.03-0.13 0.13-0.01 23.29-2.75 0.06-0.01 0.03 0.06 4.52 7.97-0.17 0.04 2.2-22.93 0.61-6.2 0.17-1.61c0.03-0.37 0.06-0.55 0.06-0.55s0 0.18-0.04 0.55l-0.14 1.61-0.56 6.2-2.12 22.94-0.03 0.28-0.14-0.24-4.53-7.97 0.1 0.05-23.28 2.79 0.1-0.14c0.91 3.47 1.97 7.03 3.03 10.68 1.08 3.65 2.2 7.39 3.39 11.19 1.18 3.8 2.42 7.67 3.79 11.57 0.68 1.95 1.4 3.9 2.29 5.8 0.9 1.9 1.93 3.74 3.1 5.51 2.1 3.2 4.56 6.17 7.5 8.48 1.47 1.14 3.08 2.1 4.8 2.73 0.86 0.31 1.75 0.52 2.65 0.65 0.9 0.08 1.8 0.13 2.7 0 0.45-0.04 0.88-0.17 1.32-0.25 0.43-0.13 0.86-0.24 1.28-0.4 0.4-0.17 0.83-0.32 1.21-0.54 0.39-0.2 0.74-0.46 1.09-0.74 1.35-1.13 2.33-2.63 3.11-4.18 1.56-3.11 2.45-6.44 3.16-9.69 1.38-6.53 1.94-12.87 2.3-18.79 0.36-5.92 0.43-11.45 0.4-16.5-0.03-2.52-0.2-4.92-0.34-7.2l-0.43-6.4-0.74-10.27-0.49-6.49-0.12-1.68-0.04-0.58Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M121.7 151.13c0.02 0 0 0.13-0.02 0.38-0.03 0.24-0.04 0.6-0.13 1.05-0.13 0.92-0.44 2.23-0.97 3.8-0.54 1.57-1.34 3.38-2.37 5.32-1.02 1.94-2.25 4-3.53 6.17-1.27 2.18-2.41 4.29-3.29 6.29-0.86 2-1.48 3.87-1.8 5.48-0.33 1.62-0.43 2.95-0.42 3.87-0.02 0.47 0.03 0.82 0.02 1.06v0.38l-0.05-0.37c-0.01-0.24-0.07-0.6-0.07-1.06-0.04-0.93 0.04-2.28 0.34-3.91 0.3-1.63 0.9-3.53 1.77-5.55 0.87-2.01 2-4.14 3.28-6.32 1.28-2.17 2.52-4.23 3.55-6.15 1.03-1.93 1.85-3.72 2.4-5.27 0.55-1.55 0.88-2.85 1.04-3.76 0.1-0.44 0.13-0.8 0.18-1.04 0.04-0.24 0.07-0.37 0.08-0.37Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M102.25 115.47c-0.64 0.13-11.57 5.18-11.5 22 0.06 12.57 3.43 24.63 3.43 24.63l26.33-12.4-18.26-34.23Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M139.05 119.62s3.1-3.2 3.1-7.39c0-4.18-1.6-8.36-1.6-8.36s-0.53-4.4-0.85-6.1l1.4-2.67s3.87 1.69 4.51-0.8l-2.27-3.11c-0.5-0.7-1.24-1.2-2.06-1.44l-3.42-0.96c-1.2-0.33-2.5-0.13-3.53 0.57l-4 2.68 2.5-5.14L137 86s5.95 2.57 7.08-0.8l-5-2.9-9.48 0.16s-2.18 2.66-2.66 3.46c-0.48 0.8-2.05 3.57-2.05 3.57l-2.37-6.14s0.07-3.92-0.02-7.19c-0.1-3.6-2.22-4.81-4.4-3.6-0.2 0.11-1.17 9.77-0.7 12.02 0.5 2.25 4.65 19 4.65 19s1.44 3.8 2.01 4.92c1.23 2.43 1.14 4.47 1.19 5.38 0.1 1.77-0.58 7.3-0.58 7.3"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M124.68 121.18l0.02-0.31 0.1-0.93c0.08-0.8 0.2-2 0.32-3.57 0.05-0.78 0.12-1.65 0.08-2.6-0.02-0.95-0.09-1.99-0.37-3.07-0.14-0.54-0.33-1.09-0.57-1.63-0.26-0.54-0.54-1.1-0.78-1.69-0.5-1.18-0.99-2.44-1.5-3.77l-2.25-9.15-1.26-5.15-0.67-2.7-0.33-1.38-0.17-0.7c-0.05-0.25-0.07-0.49-0.09-0.73-0.1-1.96 0.04-3.95 0.18-5.99 0.08-1.02 0.17-2.05 0.28-3.1 0.06-0.52 0.12-1.04 0.2-1.57l0.07-0.4 0.02-0.1 0.02-0.05v-0.03l0.05-0.06c0.04-0.05 0.04-0.04 0.06-0.05l0.05-0.02 0.09-0.05c0.24-0.13 0.5-0.22 0.77-0.3 0.53-0.13 1.13-0.12 1.65 0.1 0.53 0.23 0.96 0.64 1.25 1.12 0.59 0.98 0.73 2.14 0.73 3.25l0.02 6.8v-0.04l2.37 6.15-0.23-0.02 2.08-3.61c0.8-1.2 1.73-2.3 2.64-3.44l0.04-0.04h0.06l1.77-0.03c2.6-0.05 5.18-0.1 7.72-0.13h0.03l0.03 0.01 4.99 2.9 0.09 0.05-0.03 0.1c-0.22 0.67-0.74 1.25-1.39 1.52-0.64 0.27-1.34 0.33-2.01 0.3-1.35-0.09-2.63-0.46-3.85-0.95l0.07 0.01c-1.41 0.3-2.8 0.6-4.18 0.88l0.08-0.06-2.5 5.15-0.16-0.15 4.1-2.75c0.69-0.44 1.5-0.67 2.32-0.67 0.4 0 0.8 0.05 1.19 0.16L139 89l2.2 0.62c0.74 0.2 1.43 0.6 1.94 1.16 0.92 1.17 1.72 2.34 2.55 3.46l0.03 0.04-0.01 0.04c-0.13 0.46-0.4 0.88-0.81 1.12-0.4 0.24-0.88 0.32-1.32 0.31-0.89-0.01-1.73-0.25-2.5-0.56l0.11-0.05-1.41 2.67v-0.06c0.38 2.18 0.61 4.22 0.84 6.1 0.88 2.5 1.37 4.84 1.53 6.9 0.08 1.04 0.1 2-0.06 2.88-0.15 0.87-0.4 1.64-0.67 2.3-0.55 1.33-1.19 2.24-1.63 2.84-0.23 0.29-0.4 0.5-0.54 0.65-0.12 0.14-0.2 0.2-0.2 0.2l0.19-0.22c0.12-0.14 0.3-0.36 0.51-0.66 0.43-0.6 1.06-1.52 1.6-2.84 0.26-0.66 0.5-1.42 0.64-2.29 0.15-0.86 0.13-1.82 0.04-2.84-0.17-2.05-0.66-4.4-1.56-6.87v-0.01-0.01c-0.24-1.89-0.48-3.93-0.86-6.1v-0.03l0.01-0.02 1.4-2.67 0.05-0.08 0.08 0.04c0.75 0.3 1.59 0.53 2.43 0.54 0.43 0 0.86-0.07 1.22-0.29 0.36-0.2 0.6-0.58 0.72-1l0.01 0.09c-0.82-1.12-1.65-2.3-2.55-3.44-0.48-0.53-1.12-0.91-1.84-1.1l-2.2-0.6c-0.75-0.2-1.48-0.5-2.25-0.47-0.77 0-1.55 0.22-2.2 0.65l-4.1 2.74-0.35 0.24 0.19-0.39c0.8-1.68 1.64-3.4 2.49-5.15l0.02-0.05 0.06-0.01 4.18-0.89h0.04 0.04c1.18 0.48 2.46 0.85 3.76 0.93 0.65 0.03 1.31-0.03 1.9-0.28 0.6-0.25 1.04-0.76 1.25-1.37l0.05 0.14-4.98-2.89 0.06 0.02-7.72 0.13c-0.6 0-1.21 0.02-1.77 0.03l0.1-0.05c-0.91 1.13-1.84 2.25-2.63 3.4l-2.07 3.61-0.13 0.23-0.1-0.24-2.37-6.15v-0.02-0.03l-0.02-6.8c0-1.1-0.14-2.2-0.7-3.12-0.26-0.45-0.65-0.83-1.13-1.02-0.47-0.2-1-0.22-1.5-0.1-0.25 0.07-0.5 0.16-0.73 0.28l-0.08 0.04-0.05 0.02-0.02 0.01c0.04 0.09-0.08-0.11-0.04-0.05l0.05 0.05 0.01-0.02v0.02l-0.01 0.04-0.02 0.1-0.07 0.38c-0.08 0.52-0.14 1.04-0.2 1.56-0.11 1.04-0.2 2.07-0.28 3.09-0.15 2.03-0.29 4.03-0.2 5.95 0.03 0.24 0.05 0.48 0.09 0.7 0.04 0.24 0.1 0.47 0.16 0.7l0.34 1.39 0.66 2.7 1.25 5.14 2.22 9.15c0.5 1.33 0.99 2.59 1.48 3.76 0.24 0.6 0.5 1.15 0.76 1.7 0.24 0.55 0.43 1.1 0.57 1.65 0.28 1.1 0.34 2.15 0.36 3.1 0.03 0.96-0.04 1.83-0.1 2.61-0.13 1.56-0.27 2.76-0.37 3.57l-0.11 0.92-0.05 0.31Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M140.22 89.9c0 0.03-0.45 0.03-1.05 0.38-0.61 0.34-1.34 1.01-2.17 1.7-0.84 0.69-1.6 1.3-2.16 1.73-0.56 0.44-0.92 0.7-0.94 0.67-0.03-0.03 0.29-0.33 0.82-0.8 0.53-0.47 1.28-1.1 2.12-1.8 0.84-0.69 1.58-1.34 2.24-1.65 0.67-0.33 1.15-0.27 1.14-0.24Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M113.04 128.02c0.07-0.03 1.83 4.82 3.93 10.83 2.1 6 3.76 10.9 3.7 10.91-0.07 0.03-1.83-4.82-3.94-10.83-2.1-6-3.76-10.89-3.69-10.91Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M76.2 87.26c0.05-0.24-0.09-0.48 0-0.7 0.1-0.22 0.27-0.4 0.42-0.59 0.23-0.26 0.46-0.52 0.74-0.72 0.28-0.2 0.6-0.36 0.95-0.35 0.16 0 0.34 0.02 0.42-0.11 0.08-0.12 0-0.27-0.07-0.38-0.15-0.22-0.33-0.42-0.52-0.6-0.09-0.07-0.21-0.15-0.31-0.09-0.08 0.05-0.1 0.14-0.11 0.22-0.11 0.49-0.53 0.86-1 1.03-0.47 0.17-0.99 0.17-1.49 0.12 0 0-0.8-0.37-0.43 0.41 0.37 0.79 1.1 1.83 1.1 1.83s0.2 0.54 0.3-0.07Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M62.89 92.34c-0.44 0.32-0.87 0.64-1.24 1.03-0.2 0.22-0.4 0.46-0.67 0.58-0.38 0.17-0.81 0.07-1.22 0.1-0.06 0-0.13 0.02-0.18 0.05-0.07 0.04-0.1 0.13-0.13 0.21-0.1 0.41 0.13 0.83 0.4 1.16 0.04 0.06 0.1 0.12 0.17 0.15 0.22 0.1 0.43-0.15 0.56-0.36l0.32-0.58c0.07-0.13 0.15-0.25 0.27-0.33 0.08-0.05 0.17-0.08 0.27-0.1 0.68-0.15 1.4-0.2 2.1-0.17"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.8 81.56c-0.1-0.08-0.26 0.04-0.4 0.05-0.06 0-0.12 0.01-0.18-0.02-0.11-0.08-0.07-0.25 0-0.37 0.22-0.38 0.6-0.66 1.02-0.76 0.17-0.04 0.38-0.03 0.46 0.12 0.1 0.19-0.1 0.39-0.2 0.57-0.15 0.26-0.12 0.6 0.02 0.87 0.14 0.27 0.37 0.49 0.6 0.68 0.2 0.18 0.42 0.34 0.65 0.5 0 0 0.94 0.7 0.8 0.75-0.12 0.06-2.02 0.76-2.02 0.76l-0.1-0.79c0-0.37-0.08-0.74-0.13-1.1-0.1-0.57-0.34-1.13-0.52-1.26Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.93 95.46l-0.3 0.75c-0.18 0.42-0.36 0.86-0.7 1.17-0.29 0.27-0.78 0.57-1.14 0.73-0.08 0.03-0.17 0.08-0.19 0.17-0.01 0.08 0.05 0.15 0.11 0.21 0.3 0.28 0.78 0.33 1.18 0.41 0.04 0.01 0.1 0.02 0.14 0 0.05-0.02 0.08-0.07 0.1-0.12 0.12-0.3 0.14-0.63 0.26-0.92 0.15-0.34 0.42-0.6 0.68-0.84l0.72-0.67"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M78.62 96.42c-0.05-0.08-0.12-0.15-0.21-0.18-0.2-0.06-0.42-0.08-0.62-0.17-0.7-0.32-0.8-1.28-1.37-1.8l-1.6 1.43c0.71-0.08 1.51-0.12 2.03 0.36 0.35 0.32 0.42 0.88 0.63 1.33 0.3 0 0.98-0.46 1.14-0.97Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M71.7 83.3c0.5-0.24 0.76-0.88 0.58-1.4-0.04-0.11-0.1-0.21-0.12-0.32-0.02-0.1-0.01-0.23 0.06-0.32 0.12-0.13 0.23 0.06 0.39 0.15 0.18 0.1 0.46 0.14 0.45 0.34-0.01 0.15-0.1 0.27-0.18 0.4-0.13 0.25-0.2 0.53-0.25 0.81-0.02 0.12-0.04 0.24-0.02 0.36 0.01 0.11 0.08 0.25 0.2 0.27 0.2 0.05 0.72 0.74 0.17 0.7-0.54-0.04-1.9-0.76-1.9-0.76s0.09-0.22 0.62-0.23Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M61.56 89.03c-0.47 0.22-1.01 0.32-1.54 0.28-0.1-0.01-0.19-0.02-0.28-0.06-0.18-0.07-0.31-0.24-0.47-0.36-0.15-0.13-0.38-0.22-0.55-0.11-0.14 0.08-0.18 0.27-0.2 0.43-0.03 0.3-0.02 0.61 0.03 0.91 0.01 0.08 0.03 0.16 0.08 0.21 0.09 0.1 0.25 0.09 0.36 0.02 0.11-0.07 0.2-0.17 0.29-0.26 0.2-0.2 0.5-0.3 0.79-0.33 0.47-0.04 2.4 0.4 2.4 0.4l-0.3-1.33-0.6 0.2Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M62.1 87.73l-0.79-0.6c-0.08-0.06-0.17-0.13-0.26-0.17-0.43-0.22-0.93-0.08-1.39 0.06-0.06-0.41 0.02-0.84 0.22-1.2 0.1-0.18 0.25-0.36 0.45-0.35 0.18 0.01 0.3 0.17 0.38 0.34 0.07 0.16 0.11 0.34 0.22 0.48 0.18 0.22 0.49 0.28 0.77 0.33 0.23 0.04 0.46 0.09 0.7 0.11h0.41l-0.7 1Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M69.78 98.13c2.61-0.21 5.14-1.33 6.8-3.36 0.3-0.37 0.59-0.77 0.8-1.2 0.7-1.34 0.77-2.95 0.38-4.4-0.4-1.46-1.2-2.78-2.2-3.92-0.22-0.26-0.45-0.52-0.72-0.73-0.5-0.4-1.09-0.64-1.68-0.88-1.64-0.64-3.41-1.23-5.14-0.88-0.65 0.13-1.26 0.39-1.87 0.64-0.7 0.3-1.4 0.6-1.98 1.09-0.59 0.5-0.99 1.18-1.38 1.85-0.58 0.99-1.17 2.04-1.19 3.18-0.01 1.27 0.68 2.42 1 3.65l0.4 1.65c0.15 0.57 2.14 3.68 6.78 3.3Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M77.76 89.16c-0.4-1.45-1.2-2.77-2.2-3.91-0.22-0.26-0.45-0.52-0.72-0.73-0.5-0.4-1.09-0.64-1.68-0.88-0.6-0.24-1.24-0.47-1.88-0.65l0.62 0.5c1.26 1.13 2.52 2.9 1.72 4.64-0.35 0.75-0.96 1.34-1.31 2.1-0.42 0.87-0.32 1.8-0.08 2.7 0.15 0.62 0.37 1.28 0.08 1.89-0.4 0.83-1.45 1.3-2.27 1.59-1.84 0.63-3.95 0.52-5.85 0 1.06 0.96 2.87 1.94 5.6 1.72 2.6-0.21 5.13-1.33 6.79-3.36 0.3-0.37 0.59-0.77 0.8-1.2 0.7-1.34 0.77-2.95 0.38-4.4Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M67.4 95.27c-0.2 0.47-0.61 0.82-0.92 1.24-0.25 0.33-0.51 0.7-0.5 1.1 0.02 0.34 0.22 0.7 0.04 0.98-0.1 0.15-0.3 0.22-0.47 0.22-0.18 0-0.35-0.07-0.52-0.14-0.23-0.1-0.47-0.24-0.63-0.44-0.15-0.2-0.22-0.5-0.09-0.73 0.17-0.3 0.57-0.35 0.86-0.52 0.4-0.23 0.6-0.7 0.69-1.14 0.08-0.45-0.27-1.17 0.14-1.37 0.48-0.23 1.75 0.04 1.4 0.8Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M69.83 90.62c0.15 0.28 0.25 0.58 0.15 0.88-0.12 0.37-0.5 0.67-0.87 0.58-0.17-0.04-0.3-0.16-0.43-0.28-0.16-0.16-0.3-0.34-0.34-0.55-0.02-0.15 0-0.3 0.02-0.43 0.1-0.6 1.07-0.93 1.47-0.2Z"/>
    <path
        android:fillColor="#FFD37F7D"
        android:pathData="M72.44 89.24c0.1 0 0.1-0.04 0-0.04-0.08 0-0.09 0.04 0 0.04Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M73.53 89.78c-0.03 0.23-0.4 0.26-0.62 0.2-0.23-0.05-0.41-0.25-0.46-0.48-0.02-0.08-0.02-0.16-0.02-0.25 0 0-0.09-0.72 0.19-0.95 0.27-0.24 0.12 0.46 0.86 0.28 0.74-0.19 0.7 0.36 0.7 0.36s-0.49-0.21-0.65 0.84Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M74.17 89.29c-0.28-0.02-0.5-0.24-0.67-0.47-0.06-0.1-0.13-0.22-0.14-0.34-0.02-0.26 0.19-0.48 0.4-0.64 0.19-0.14 0.44-0.28 0.66-0.18 0.14 0.07 0.22 0.21 0.3 0.35 0.07 0.14 0.14 0.29 0.17 0.44 0.04 0.16 0.02 0.33-0.06 0.46-0.13 0.18-0.36 0.25-0.57 0.3"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M69.35 86.05c-0.26-0.16-0.44-0.45-0.44-0.76l0.02-0.61-0.72-0.02-0.52 0.26 0.11 0.89c0.06 0.3-0.11 0.64-0.4 0.77 0 0 0.47 0.35 1.23 0.18 0.76-0.17 0.72-0.71 0.72-0.71Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M68.23 85.14c-0.22 0.2-0.56 0.25-0.82 0.1-0.08-0.04-0.16-0.11-0.2-0.2-0.07-0.16 0-0.35 0.1-0.5 0.34-0.46 0.94-0.68 1.52-0.66 0.1 0 0.2 0.02 0.3 0.06 0.13 0.08 0.21 0.23 0.26 0.38 0.05 0.14 0.08 0.29 0.04 0.43-0.07 0.22-0.3 0.36-0.54 0.42-0.2 0.05-0.4 0.07-0.6 0.05"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M64.55 85.85c-0.18 0.08-0.37 0.14-0.57 0.17-1.33-0.12-1.67-0.47-1.67-0.47 0.14-0.34 0.06-0.76-0.2-1.01-0.33-0.06-0.66 0.14-0.86 0.4-0.2 0.28-0.28 0.61-0.34 0.94-0.02 0.14-0.03 0.32 0.1 0.39 0.08 0.04 0.17 0.02 0.26 0 0.5-0.1 1.04 0 1.45 0.3 0.41 0.3 0.69 0.78 0.74 1.29 0 0 0.5 0.13 1.11-0.71 0.62-0.85-0.02-1.3-0.02-1.3Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M61.96 85.04c-0.11 0.36-0.3 0.7-0.6 0.92-0.04 0.03-0.08 0.06-0.13 0.04-0.05 0-0.07-0.06-0.09-0.11-0.05-0.2 0.03-0.38 0.1-0.57 0.2-0.62 0.86-0.75 0.72-0.28Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M63.58 91.13c-0.43 0.57-1.35-0.47-2.07-0.51-0.3-0.02-0.65 0-0.87 0.22-0.12 0.12-0.19 0.3-0.31 0.43-0.12 0.12-0.36 0.18-0.47 0.04-0.05-0.06-0.06-0.15-0.07-0.24l-0.02-0.34c-0.02-0.3-0.02-0.63 0.2-0.82 0.19-0.16 0.47-0.15 0.7-0.06 0.24 0.09 0.44 0.24 0.67 0.34 0.7 0.3 1.53 0 2.02-0.58 0.35-0.41 0.94 0.58 0.22 1.52Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M67.6 97.6c0.18 0.45 0.28 0.95 0.27 1.45 0 0.89-0.37 1.8-1.06 2.36 0.4 0.27 0.88 0.34 1.35 0.4 0.17 0.03 0.35 0.05 0.51 0 0.17-0.05 0.31-0.2 0.3-0.37 0-0.18-0.17-0.31-0.27-0.46-0.27-0.37-0.15-0.88-0.03-1.32l0.57-2.01"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M71.1 96.35c0.4 0.32 0.8 0.65 1.08 1.09 0.28 0.43 0.4 1 0.17 1.47-0.04 0.1-0.1 0.19-0.11 0.3-0.03 0.23 0.2 0.43 0.43 0.52 0.6 0.23 1.34-0.01 1.75-0.52 0.23-0.28 0.34-0.72 0.08-0.96-0.25-0.23-0.65-0.12-0.95-0.27-0.3-0.15-0.42-0.53-0.45-0.87-0.08-0.67 0-1.35 0.24-1.98"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M76.7 92.52c0.75-0.3 1.54-0.51 2.33-0.65 0.11-0.01 0.22-0.03 0.32 0 0.08 0.03 0.14 0.09 0.2 0.14 0.23 0.2 0.44 0.42 0.63 0.65 0.12 0.15 0.29 0.3 0.46 0.24 0.15-0.06 0.18-0.25 0.18-0.42 0.01-0.36 0-0.72-0.04-1.08-0.01-0.08-0.02-0.17-0.08-0.23-0.07-0.1-0.2-0.11-0.32-0.09-0.1 0.03-0.21 0.1-0.31 0.14-0.4 0.18-0.87 0.16-1.29 0.04-0.42-0.11-0.8-0.33-1.19-0.54"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M75.7 91.71c0.08 0.17 0.13 0.34 0.2 0.5 0.14 0.32 0.44 0.56 0.78 0.62l0.69 0.2-0.26 0.6-0.47-0.23-1.25-0.22c-0.34-0.05-0.9 0.15-1.02-0.17-0.26-0.64 0.98-2 1.33-1.3Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M77.58 94.55c0.17 0 0.32-0.1 0.46-0.18 0.14-0.1 0.27-0.2 0.35-0.35 0.06-0.12 0.08-0.27 0.1-0.4 0.03-0.28 0.05-0.59-0.14-0.8-0.16-0.18-0.44-0.21-0.69-0.18-0.15 0.02-0.3 0.06-0.42 0.15-0.09 0.07-0.15 0.17-0.2 0.27-0.12 0.27-0.15 0.6-0.04 0.86 0.1 0.26 0.23 0.6 0.58 0.63Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M75.89 88.68c0.31-0.02 0.62-0.13 0.87-0.33 0.3-0.24 0.54-0.6 0.92-0.67 0.15-0.03 0.31 0 0.47 0.03 0.38 0.06 0.77 0.12 1.14 0.02 0.03 0 0.07-0.01 0.09-0.04 0.03-0.04 0.02-0.1 0.01-0.14-0.06-0.32-0.13-0.68-0.38-0.9-0.26-0.22-0.7-0.23-0.96 0-0.13 0.1-0.22 0.24-0.35 0.35-0.2 0.16-0.48 0.2-0.74 0.2-0.27 0-0.53-0.04-0.79 0-0.25 0.05-0.51 0.2-0.6 0.44 0 0-0.23 0.84 0.16 1.03"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M75.35 82c0.08-0.22-0.05-0.47-0.03-0.71 0-0.04 0.01-0.08 0.03-0.11 0.04-0.05 0.1-0.06 0.16-0.06 0.2 0 0.38 0.15 0.54 0.28l0.4 0.36c0.04 0.03 0.08 0.06 0.1 0.1 0.03 0.07 0 0.16-0.02 0.23-0.18 0.36-0.64 0.44-0.97 0.66-0.47 0.31-0.68 0.9-0.67 1.46 0 0.12 0.02 0.24-0.03 0.34-0.1 0.19-0.35 0.24-0.54 0.18-0.2-0.07-0.32-0.26-0.49-0.38-0.26-0.18-0.8-0.5-0.8-0.5-0.15-0.36 1.64 0.12 2.32-1.84Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M73.3 85.56c0.5-0.02-0.08-1 0.04-1.48 0.06-0.22 0.16-0.46 0.35-0.58 0.3-0.2 0.76-0.12 0.94-0.42 0.12-0.18 0.06-0.43-0.07-0.6-0.14-0.16-0.34-0.26-0.54-0.35-0.16-0.08-0.32-0.15-0.5-0.16-0.17-0.01-0.36 0.05-0.47 0.19-0.22 0.31 0.1 0.74 0.05 1.12-0.04 0.33-0.33 0.56-0.62 0.72-0.28 0.15-0.6 0.28-0.8 0.54 0 0-0.2 1.07 1.62 1.02Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M73.84 82.31c0.16 0.05 0.35 0.04 0.47 0.15 0.12 0.12 0.15 0.33 0.03 0.45-0.07 0.07-0.18 0.1-0.28 0.1-0.23 0.01-0.49 0.01-0.68-0.12-0.2-0.13-0.3-0.77 0.46-0.58Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M68.99 80.64c0.2-0.16 0.14-0.24-0.07-0.4-0.14-0.1-0.33-0.1-0.5-0.07-0.22 0.03-0.44 0.1-0.63 0.19-0.06 0.02-0.13 0.06-0.16 0.12-0.06 0.15 0.12 0.28 0.23 0.4 0.21 0.2 0.24 0.54 0.24 0.83 0 0.63-0.04 1.26-0.13 1.88 0 0 0.05 0.27 0.57 0.22 0.52-0.04 1-0.03 1-0.03-0.07-0.25-0.22-0.48-0.4-0.66-0.1-0.08-0.2-0.15-0.26-0.26-0.05-0.08-0.07-0.18-0.09-0.27-0.08-0.4-0.12-0.8-0.1-1.22 0-0.25-0.01-0.49 0.3-0.73Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M71.57 83.28c-0.16-0.17-0.43-0.21-0.55-0.42-0.12-0.21-0.16-0.45-0.21-0.69-0.07-0.34-0.14-0.68-0.13-1.02 0-0.35 0.09-0.7 0.3-0.97 0.1-0.12 0.22-0.26 0.17-0.4-0.05-0.13-0.21-0.17-0.35-0.17-0.26-0.02-0.52 0-0.78 0.05-0.12 0.02-0.26 0.07-0.27 0.19 0 0.08 0.06 0.15 0.11 0.22 0.32 0.38 0.36 0.94 0.2 1.42-0.14 0.47-0.46 0.88-0.8 1.25 0 0-0.78 0.41 0.06 0.6 0.85 0.18 2.13 0.23 2.13 0.23s0.55 0.17 0.12-0.29Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M68.7 91.14c0.12 0.26 0.28 0.57 0.54 0.63 0.26 0.05 0.88-0.94 0.05-1.2s-0.6 0.57-0.6 0.57Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M60.12 90.1c0.08-0.23 0.31 0.72 0.08 0.93-0.24 0.2-0.31-0.26-0.08-0.94Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M78.53 86.72c-0.26 0.05-0.03 0.48 0.17 0.7 0.2 0.22 0.56 0.13 0.5-0.09-0.05-0.22-0.28-0.69-0.67-0.6Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M77.35 93.34c-0.1 0.32-0.12 0.9 0.31 0.93 0.43 0.03 0.59-0.55 0.6-0.75 0.03-0.2-0.02-0.57-0.37-0.62-0.35-0.05-0.48 0.25-0.54 0.44Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M67.27 101.44s1.1-0.37 1.35-0.05c0.26 0.3-0.33 0.3-0.55 0.29-0.21-0.02-0.91-0.06-0.8-0.24Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M64.61 97.62c-0.19 0.19 0.06 0.69 0.46 0.86 0.4 0.18 0.89 0.03 0.74-0.34-0.15-0.36-0.91-0.82-1.2-0.52Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M67.51 84.75c-0.05 0.24 0.7 0.24 1.12 0.06 0.42-0.19 0.6-0.6-0.1-0.63-0.7-0.02-0.96 0.37-1.02 0.57Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M74.15 87.98c-0.37 0-0.3 1.04 0.19 0.94 0.5-0.1 0.26-0.94-0.19-0.94Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M67.3 93.79c0.1 0 0.1-0.16 0-0.16s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M67.8 92.99l0.02-0.02c0.07-0.08-0.04-0.19-0.11-0.11-0.01 0-0.02 0-0.02 0.02-0.07 0.07 0.04 0.18 0.1 0.1Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M68.39 93.34c0.1 0 0.1-0.16 0-0.16s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M68.35 94.28c0.1 0 0.1-0.16 0-0.16s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.2 94.34c0.1 0 0.1-0.16 0-0.16s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.54 93.9h0.02c0.1 0 0.1-0.15 0-0.15h-0.02c-0.1 0-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.78 94.45c0.1 0 0.1-0.15 0-0.15s-0.1 0.15 0 0.15Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M64.6 95.7h-0.02c-0.1 0-0.1 0.16 0 0.16h0.02c0.1 0 0.1-0.16 0-0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M66.55 88.05l-0.01 0.02c-0.08 0.07 0.03 0.18 0.1 0.11l0.03-0.02c0.07-0.07-0.04-0.18-0.12-0.1Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M66.96 88.91l-0.01 0.02c-0.08 0.07 0.03 0.18 0.1 0.11l0.03-0.02c0.07-0.07-0.04-0.18-0.12-0.1Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M65.83 89.26h-0.04c-0.1 0-0.1 0.16 0 0.16h0.04c0.1 0 0.1-0.16 0-0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M65 88.71c0.1 0 0.1-0.15 0-0.15s-0.1 0.15 0 0.15Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M70.98 86.3H71c0.1 0 0.1-0.17 0-0.17h-0.02c-0.1 0-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M71.59 86.76c0.1 0 0.1-0.16 0-0.16s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M74.34 95.5v0.03c0 0.1 0.16 0.1 0.16 0V95.5c0-0.1-0.16-0.1-0.16 0Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M62.62 90.05c0.17 0.12 0.27 0.33 0.24 0.53-0.02 0.1 0.13 0.15 0.15 0.05 0.04-0.28-0.07-0.55-0.3-0.71-0.1-0.06-0.17 0.08-0.09 0.13Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.01 89.86c0.13 0.21 0.2 0.44 0.2 0.69 0 0.1 0.16 0.1 0.16 0 0-0.28-0.08-0.53-0.22-0.77-0.06-0.08-0.2 0-0.14 0.08Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.7 86.37c0.05-0.16 0.06-0.33 0.02-0.5-0.02-0.09-0.17-0.05-0.15 0.05 0.03 0.14 0.02 0.27-0.02 0.41-0.03 0.1 0.12 0.14 0.15 0.04Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M63.92 87.13l0.1-0.18c0.05-0.08-0.09-0.16-0.13-0.07l-0.1 0.17c-0.05 0.09 0.09 0.17 0.13 0.08Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M64.2 86.59c0.03-0.09 0.03-0.17 0.03-0.26-0.01-0.1-0.17-0.1-0.16 0l-0.01 0.21c-0.03 0.1 0.12 0.14 0.15 0.05Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M66.16 95.11c0.09-0.05 0.18-0.03 0.24 0.04 0.06 0.08 0.17-0.03 0.1-0.1-0.1-0.13-0.28-0.16-0.41-0.07-0.09 0.05-0.01 0.19 0.07 0.13Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M66.6 95.34c0.09 0.04 0.15 0.1 0.19 0.19 0.04 0.09 0.19 0.05 0.15-0.04-0.05-0.13-0.13-0.22-0.25-0.28-0.1-0.05-0.17 0.09-0.08 0.13Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M66.3 95.72c0.05 0.02 0.1 0.06 0.12 0.1 0.06 0.09 0.2 0 0.14-0.08s-0.13-0.14-0.22-0.17c-0.1-0.04-0.13 0.1-0.04 0.15Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M67.9 86.5c0.17 0.08 0.34 0.08 0.5 0.01 0.1-0.04 0.02-0.17-0.07-0.14-0.11 0.05-0.24 0.05-0.35 0-0.1-0.04-0.17 0.1-0.08 0.14Z"/>
    <path
        android:fillColor="#FF229799"
        android:pathData="M68.15 86.25c0.12 0.01 0.23 0 0.34-0.04 0.09-0.03 0.05-0.19-0.04-0.15-0.09 0.03-0.17 0.05-0.26 0.04-0.1-0.02-0.14 0.13-0.04 0.15Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M71.84 84.63c-0.01 0.17 0.04 0.33 0.15 0.46 0.06 0.08 0.17-0.03 0.1-0.1-0.07-0.1-0.1-0.23-0.09-0.36 0.01-0.1-0.15-0.1-0.16 0Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.22 85.26l0.21 0.11c0.1 0.05 0.17-0.08 0.08-0.13l-0.21-0.12c-0.1-0.04-0.17 0.1-0.08 0.14Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.06 84.63c0.07 0.16 0.16 0.34 0.35 0.37 0.1 0.02 0.14-0.13 0.04-0.15-0.13-0.02-0.2-0.15-0.24-0.26-0.03-0.1-0.19-0.05-0.15 0.04Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.67 88.7c-0.05 0.14-0.07 0.3-0.06 0.46 0 0.1 0.16 0.1 0.15 0 0-0.15 0.01-0.29 0.06-0.43 0.03-0.1-0.12-0.13-0.15-0.04Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.68 89.45c0 0.06 0 0.1 0.03 0.16 0.04 0.1 0.18 0.01 0.14-0.08l-0.01-0.08c0.01-0.1-0.14-0.1-0.16 0Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.59 99.35c0.2-0.35 0.7-0.52 1.07-0.63 0.1-0.03 0.05-0.18-0.04-0.15-0.41 0.13-0.95 0.3-1.16 0.7-0.05 0.1 0.08 0.17 0.13 0.08Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.72 98.42c0.12-0.09 0.25-0.14 0.4-0.17 0.1-0.02 0.05-0.17-0.05-0.15-0.15 0.03-0.3 0.1-0.43 0.18-0.09 0.06 0 0.2 0.08 0.14Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M72.92 97.99h0.04c0.1 0 0.1-0.16 0-0.16h-0.04c-0.1 0-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M73.07 96.72l0.02-0.02c0.07-0.08-0.04-0.19-0.11-0.11l-0.02 0.02c-0.07 0.07 0.04 0.18 0.11 0.1Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M73.46 95.78v-0.02c0-0.1-0.15-0.1-0.15 0v0.02c0 0.1 0.15 0.1 0.15 0Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M73.93 96.4c0.1 0 0.1-0.15 0-0.15s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M73.44 96.6c0.1 0 0.1-0.15 0-0.15s-0.1 0.15 0 0.15Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M76.86 89.93l-0.02-0.02c-0.07-0.07-0.18 0.04-0.11 0.1l0.02 0.03c0.07 0.07 0.18-0.04 0.1-0.11Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M77.2 90.55c0.1 0 0.1-0.16 0-0.16s-0.1 0.16 0 0.16Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M77.2 89.5c0.1 0 0.1-0.16 0-0.16s-0.1 0.15 0 0.15Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M66.92 92.9c-0.02 0.1-0.13 0.13-0.23 0.14-0.67 0.09-1.34-0.26-2.01-0.16-0.54 0.08-1 0.45-1.54 0.57-0.04 0-0.09 0.01-0.13-0.01-0.08-0.06 0-0.2 0.1-0.25l0.41-0.28c-0.3-0.01-0.54-0.36-0.45-0.65l0.75 0.2c0.24 0.07 0.5 0.14 0.75 0.15 0.14 0 0.28-0.02 0.4-0.06 0.11 0.02 0.47-0.16 0.82-0.36 0.06 0.06 0.07 0.15 0.1 0.22 0.07 0.14 0.22 0.2 0.37 0.23 0.14 0.02 0.3 0.01 0.44 0.04 0.11 0.02 0.24 0.1 0.22 0.22Z"/>
    <path
        android:fillColor="#FFF8EFEA"
        android:pathData="M63.23 92.44c0 0.07 0.05 0.14 0.1 0.2 0.07 0.05 0.16 0.07 0.24 0.06 0.08 0 0.15-0.04 0.2-0.09l-0.54-0.17Zm-0.29-0.25c-0.03 0.08-0.04 0.16-0.03 0.25 0.02 0.17 0.1 0.32 0.23 0.43 0.11 0.1 0.26 0.15 0.4 0.15h0.06c0.26-0.03 0.47-0.2 0.55-0.44l-1.21-0.39Z"/>
    <path
        android:fillColor="#FFF8EFEA"
        android:pathData="M66.54 91.76l-0.14 0.08-0.83 0.46-0.14 0.08c0.1 0.23 0.33 0.39 0.6 0.39h0.05c0.17-0.02 0.32-0.1 0.43-0.23 0.1-0.13 0.16-0.3 0.14-0.47 0-0.1-0.05-0.22-0.11-0.3Zm-0.22 0.25l0.02 0.1c0.01 0.08-0.02 0.16-0.07 0.23-0.06 0.07-0.13 0.1-0.22 0.11-0.13 0.02-0.25-0.05-0.31-0.16L66.32 92Z"/>
    <path
        android:fillColor="#FF03173A"
        android:pathData="M64 92.52c-0.05 0.18-0.2 0.32-0.41 0.34-0.26 0.03-0.5-0.17-0.52-0.43 0-0.07 0-0.14 0.02-0.2l0.91 0.3Z"/>
    <path
        android:fillColor="#FF03173A"
        android:pathData="M66.5 92.09c0.02 0.26-0.17 0.5-0.44 0.52-0.22 0.02-0.42-0.11-0.49-0.31l0.83-0.46c0.05 0.07 0.09 0.15 0.1 0.25Z"/>
    <path
        android:fillColor="#FFF8EFEA"
        android:pathData="M65.64 93.53L64 93.68s0.57 0.8 0.9 0.77c0.33-0.02 0.75-0.92 0.75-0.92Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M64.48 94.59s0.08 0.06 0.43 0.06 0.53-0.27 0.53-0.27-0.16 0.87-0.96 0.21Z"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M64.96 92.4c0.28-0.2 0.57-0.38 0.88-0.55 0.17-0.1 0.5-0.17 0.58-0.37 0.03-0.08-0.03-0.18-0.11-0.2h-0.02c-0.07-0.02-0.17 0.02-0.19 0.1v0.02c-0.04 0.2 0.26 0.28 0.3 0.08l-0.19 0.1h0.02l-0.11-0.19c0.03-0.08 0.05-0.05-0.05-0.01l-0.17 0.08-0.4 0.22c-0.24 0.14-0.47 0.3-0.7 0.46-0.16 0.12 0 0.39 0.16 0.27Z"/>
    <path
        android:strokeColor="#FF03173A"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:pathData="M62.72 91.89c0.06 0 1.44 0.4 1.44 0.4"/>
    <path
        android:fillColor="#FF48CFCB"
        android:pathData="M64.46 92.72c0.07-0.03 0.12-0.1 0.14-0.17v-0.23-0.29c0.09 0.13 0.09 0.32 0.2 0.44 0.08 0.09 0.2 0.13 0.32 0.1"/>
    <path
        android:fillColor="#FFF8EFEA"
        android:pathData="M63.25 92.57c0 0.07-0.05 0.12-0.12 0.12-0.07 0-0.12-0.05-0.12-0.12 0-0.07 0.05-0.12 0.12-0.12 0.07 0 0.12 0.05 0.12 0.12Z"/>
    <path
        android:fillColor="#FFF8EFEA"
        android:pathData="M65.83 92.43c0 0.06-0.06 0.12-0.12 0.12-0.07 0-0.12-0.06-0.12-0.12 0-0.07 0.05-0.12 0.12-0.12 0.06 0 0.12 0.05 0.12 0.12Z"/>
</vector>