<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="81dp"
    android:viewportWidth="96"
    android:viewportHeight="81">
  <path
      android:pathData="M41.75,63.875L56.5,69.375C56.5,73.708 54.625,77.042 50.875,79.375C49.042,80.458 47.083,81 45,81H17.25C13.083,81 9.833,79.208 7.5,75.625C6.333,73.708 5.75,71.625 5.75,69.375V22.375C5.75,14.708 9.375,8.833 16.625,4.75C21.208,2.167 26.208,0.875 31.625,0.875C41.208,0.875 48.208,3.583 52.625,9C53.542,10.167 54.292,11.375 54.875,12.625L40.125,17.625C40.125,13.125 37.75,10.458 33,9.625C32.167,9.458 31.292,9.375 30.375,9.375C27.042,9.375 24.375,10.792 22.375,13.625C21.208,15.292 20.625,17.083 20.625,19V64.25C20.625,66.917 21.833,68.708 24.25,69.625C24.917,69.875 25.625,70 26.375,70H35.875C38.625,70 40.458,68.708 41.375,66.125C41.625,65.375 41.75,64.625 41.75,63.875Z"
      android:fillColor="#229799"/>
  <path
      android:pathData="M45.876,53H39.972V29.096H45.876C49.44,29.096 51.312,30.968 51.312,34.604V47.168C51.312,51.128 49.44,53 45.876,53ZM43.14,50.084H45.66C47.604,50.084 48.108,48.644 48.108,46.268V35.756C48.108,33.452 47.604,32.012 45.48,32.012H43.14V50.084ZM64.204,47.024V47.816C64.204,51.416 62.44,53.216 58.732,53.216C55.096,53.216 53.368,51.488 53.368,47.816V40.904C53.368,37.268 55.096,35.504 58.768,35.504C62.44,35.504 64.204,37.268 64.204,40.904V45.188H56.392V47.888C56.392,49.616 57.184,50.48 58.732,50.48C60.352,50.48 61.144,49.616 61.144,47.888V47.024H64.204ZM61.144,42.884V40.832C61.144,39.104 60.388,38.24 58.768,38.24C57.184,38.24 56.392,39.104 56.392,40.832V42.884H61.144ZM69.402,53H66.306V35.72H69.186L69.294,38.672H69.438C70.122,36.656 71.382,35.504 73.182,35.504C73.686,35.504 74.154,35.612 74.622,35.864V38.708C74.298,38.492 73.722,38.348 73.002,38.348C71.094,38.348 69.978,39.32 69.402,42.38V53ZM94.722,53H91.59V40.688C91.59,38.996 90.834,38.24 89.466,38.24C88.062,38.24 87.486,38.96 86.982,40.76V53H83.994V40.688C83.994,38.996 83.238,38.24 81.87,38.24C80.466,38.24 79.89,38.96 79.386,40.76V53H76.29V35.72H79.17L79.278,38.204H79.422C80.142,36.332 81.294,35.504 83.022,35.504C84.858,35.504 86.262,36.512 86.73,38.42C87.702,36.152 89.07,35.504 90.69,35.504C93.066,35.504 94.722,37.124 94.722,40.112V53Z"
      android:fillColor="#424242"/>
</vector>
