<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="43dp"
    android:viewportWidth="32"
    android:viewportHeight="43">
    <path
        android:fillColor="#FF229799"
        android:pathData="M30.64 2.16L1.25 17.48v7.74l29.4 15.37v-7.92l-19.8-10.31-1.91-0.98 1.92-1.04 19.78-10.3V2.15Zm0.75-1.64c0.1 0 0.17 0.04 0.23 0.14 0.1 0.06 0.15 0.14 0.15 0.23v9.61c0 0.13-0.07 0.23-0.2 0.33L11.43 21.37l20.16 10.5c0.12 0.1 0.19 0.22 0.19 0.38v9.56c0 0.13-0.05 0.22-0.14 0.28-0.07 0.07-0.15 0.1-0.24 0.1h-0.14L0.31 26.02c-0.12-0.07-0.18-0.18-0.18-0.33v-8.67c0-0.13 0.06-0.24 0.18-0.33L31.25 0.56c0.03-0.03 0.08-0.04 0.14-0.04Z"/>
</vector>