<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector android:name="vector" android:width="192dp" android:height="192dp" android:viewportWidth="192" android:viewportHeight="192">
            <group android:name="d" android:translateX="25">
                <path android:name="path_1" android:pathData="M 79.82 103 L 76.54 103 L 76.54 89.72 L 79.82 89.72 C 81.8 89.72 82.84 90.76 82.84 92.78 L 82.84 99.76 C 82.84 101.96 81.8 103 79.82 103 Z M 78.3 101.38 L 79.7 101.38 C 80.78 101.38 81.06 100.58 81.06 99.26 L 81.06 93.42 C 81.06 92.14 80.78 91.34 79.6 91.34 L 78.3 91.34 L 78.3 101.38 Z M 90.002 99.68 L 90.002 100.12 C 90.002 102.12 89.022 103.12 86.962 103.12 C 84.942 103.12 83.982 102.16 83.982 100.12 L 83.982 96.28 C 83.982 94.26 84.942 93.28 86.982 93.28 C 89.022 93.28 90.002 94.26 90.002 96.28 L 90.002 98.66 L 85.662 98.66 L 85.662 100.16 C 85.662 101.12 86.102 101.6 86.962 101.6 C 87.862 101.6 88.302 101.12 88.302 100.16 L 88.302 99.68 L 90.002 99.68 Z M 88.302 97.38 L 88.302 96.24 C 88.302 95.28 87.882 94.8 86.982 94.8 C 86.102 94.8 85.662 95.28 85.662 96.24 L 85.662 97.38 L 88.302 97.38 Z M 92.89 103 L 91.17 103 L 91.17 93.4 L 92.77 93.4 L 92.83 95.04 L 92.91 95.04 C 93.29 93.92 93.99 93.28 94.99 93.28 C 95.27 93.28 95.53 93.34 95.79 93.48 L 95.79 95.06 C 95.61 94.94 95.29 94.86 94.89 94.86 C 93.83 94.86 93.21 95.4 92.89 97.1 L 92.89 103 Z M 106.957 103 L 105.217 103 L 105.217 96.16 C 105.217 95.22 104.797 94.8 104.037 94.8 C 103.257 94.8 102.937 95.2 102.657 96.2 L 102.657 103 L 100.997 103 L 100.997 96.16 C 100.997 95.22 100.577 94.8 99.817 94.8 C 99.037 94.8 98.717 95.2 98.437 96.2 L 98.437 103 L 96.717 103 L 96.717 93.4 L 98.317 93.4 L 98.377 94.78 L 98.457 94.78 C 98.857 93.74 99.497 93.28 100.457 93.28 C 101.477 93.28 102.257 93.84 102.517 94.9 C 103.057 93.64 103.817 93.28 104.717 93.28 C 106.037 93.28 106.957 94.18 106.957 95.84 L 106.957 103 Z M 112.383 100.46 L 112.383 97.72 C 111.983 98.02 111.743 98.04 111.003 98.26 C 109.883 98.6 109.683 98.98 109.683 99.72 L 109.683 100.58 C 109.683 101.28 110.083 101.6 110.823 101.6 C 111.623 101.6 112.083 101.22 112.383 100.46 Z M 114.083 103 L 112.503 103 L 112.443 101.78 L 112.363 101.78 C 111.943 102.52 111.343 103.12 110.083 103.12 C 108.583 103.12 107.983 102.28 107.983 100.98 L 107.983 100.02 C 107.983 98.34 108.663 97.76 110.543 97.22 C 111.423 96.96 112.363 96.8 112.363 96.16 L 112.363 95.76 C 112.363 95.1 111.963 94.78 111.123 94.78 C 110.223 94.78 109.763 95.14 109.763 95.86 L 109.763 96.48 L 108.143 96.48 L 108.143 95.66 C 108.143 94.06 109.283 93.28 111.223 93.28 C 113.103 93.28 114.083 94 114.083 95.52 L 114.083 103 Z M 119.432 100.12 L 119.432 97.52 L 120.912 97.52 L 120.912 100.12 C 120.912 102.14 120.252 103.12 118.232 103.12 C 116.172 103.12 115.232 102.14 115.232 100.12 L 115.232 90.74 L 116.932 90.74 L 116.932 93.4 L 120.912 93.4 L 120.912 94.94 L 116.932 94.94 L 116.932 100.12 C 116.932 101.1 117.352 101.56 118.252 101.56 C 119.112 101.56 119.432 101.1 119.432 100.12 Z M 128.088 96.28 L 128.088 100.12 C 128.088 102.18 127.128 103.12 125.088 103.12 C 123.048 103.12 122.088 102.18 122.088 100.12 L 122.088 96.28 C 122.088 94.22 123.048 93.28 125.088 93.28 C 127.128 93.28 128.088 94.22 128.088 96.28 Z M 126.408 100.12 L 126.408 96.28 C 126.408 95.3 125.968 94.84 125.088 94.84 C 124.208 94.84 123.768 95.3 123.768 96.28 L 123.768 100.12 C 123.768 101.1 124.208 101.56 125.088 101.56 C 125.968 101.56 126.408 101.1 126.408 100.12 Z M 130.976 103 L 129.256 103 L 129.256 89.56 L 130.976 89.56 L 130.976 103 Z M 138.127 96.28 L 138.127 100.12 C 138.127 102.18 137.167 103.12 135.127 103.12 C 133.087 103.12 132.127 102.18 132.127 100.12 L 132.127 96.28 C 132.127 94.22 133.087 93.28 135.127 93.28 C 137.167 93.28 138.127 94.22 138.127 96.28 Z M 136.447 100.12 L 136.447 96.28 C 136.447 95.3 136.007 94.84 135.127 94.84 C 134.247 94.84 133.807 95.3 133.807 96.28 L 133.807 100.12 C 133.807 101.1 134.247 101.56 135.127 101.56 C 136.007 101.56 136.447 101.1 136.447 100.12 Z M 141.035 96.24 L 141.035 99.6 C 141.035 100.84 141.355 101.42 142.215 101.42 C 142.955 101.42 143.355 101 143.715 100.02 L 143.715 96.32 C 143.515 95.26 143.235 94.8 142.315 94.8 C 141.475 94.8 141.035 95.18 141.035 96.24 Z M 145.375 104.66 C 145.375 106.66 144.355 107.66 142.315 107.66 C 140.275 107.66 139.355 106.66 139.355 104.66 L 139.355 103.6 L 140.995 103.6 L 140.995 104.66 C 140.995 105.62 141.435 106.1 142.315 106.1 C 143.215 106.1 143.655 105.62 143.655 104.66 L 143.655 101.68 L 143.575 101.68 C 143.235 102.56 142.555 103 141.535 103 C 139.935 103 139.295 101.94 139.295 99.92 L 139.295 95.84 C 139.295 94.32 140.035 93.28 141.555 93.28 C 142.535 93.28 143.215 93.72 143.695 94.78 L 143.775 94.78 L 143.835 93.4 L 145.375 93.4 L 145.375 104.66 Z M 148.261 103 L 146.541 103 L 146.541 93.4 L 148.261 93.4 L 148.261 103 Z M 148.261 92.22 L 146.541 92.22 L 146.541 90.06 L 148.261 90.06 L 148.261 92.22 Z M 155.292 96.36 L 153.672 96.36 L 153.672 95.8 C 153.672 95.1 153.292 94.72 152.392 94.72 C 151.532 94.72 151.072 95.06 151.072 95.66 L 151.072 95.96 C 151.072 96.36 151.192 96.56 151.772 96.92 C 152.672 97.48 153.572 97.74 154.352 98.26 C 155.012 98.7 155.392 99.2 155.392 100.18 L 155.392 100.62 C 155.392 102.3 154.472 103.12 152.432 103.12 C 150.252 103.12 149.332 102.2 149.332 100.5 L 149.332 99.92 L 150.972 99.92 L 150.972 100.56 C 150.972 101.32 151.352 101.7 152.352 101.7 C 153.292 101.7 153.692 101.36 153.692 100.64 L 153.692 100.26 C 153.692 99.86 153.572 99.54 152.852 99.14 C 152.732 99.08 150.872 98.12 150.292 97.68 C 149.652 97.2 149.432 96.64 149.432 95.98 L 149.432 95.5 C 149.432 94.18 150.472 93.28 152.332 93.28 C 154.312 93.28 155.292 94.28 155.292 95.88 L 155.292 96.36 Z M 160.663 100.12 L 160.663 97.52 L 162.143 97.52 L 162.143 100.12 C 162.143 102.14 161.483 103.12 159.463 103.12 C 157.403 103.12 156.463 102.14 156.463 100.12 L 156.463 90.74 L 158.163 90.74 L 158.163 93.4 L 162.143 93.4 L 162.143 94.94 L 158.163 94.94 L 158.163 100.12 C 158.163 101.1 158.583 101.56 159.483 101.56 C 160.343 101.56 160.663 101.1 160.663 100.12 Z" android:fillColor="#424242" android:strokeWidth="1"/>
            </group>
            <group android:name="cover">
                <path android:name="path_2" android:pathData="M 100 81 L 163 81 L 163 112 L 100 112 Z" android:fillColor="#ffffff" android:strokeWidth="1"/>
            </group>
            <group android:name="c" android:translateX="30">
                <path android:name="path" android:pathData="M 73.164 116.724 L 86.274 121.626 C 86.274 127.44 81.714 132 76.128 132 L 51.39 132 C 45.804 132 41.13 127.44 41.13 121.626 L 41.13 79.788 C 41.13 67.476 52.986 60.636 64.158 60.636 C 73.05 60.636 81.6 63.942 84.906 71.124 L 71.682 75.57 C 71.682 70.326 67.578 68.16 63.018 68.16 C 58.914 68.16 54.354 71.694 54.354 76.824 L 54.354 117.066 C 54.354 119.916 56.634 122.196 59.484 122.196 L 67.92 122.196 C 70.884 122.196 73.164 119.802 73.164 116.724 Z" android:fillColor="#229799" android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="d">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="translateX" android:startOffset="24" android:duration="2701" android:valueFrom="25" android:valueTo="0" android:valueType="floatType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="cover">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="translateX" android:startOffset="24" android:duration="2701" android:valueFrom="0" android:valueTo="100" android:valueType="floatType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="c">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="translateX" android:startOffset="24" android:duration="2701" android:valueFrom="30" android:valueTo="0" android:valueType="floatType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>