<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector android:name="vector" android:width="192dp" android:height="192dp" android:viewportWidth="192" android:viewportHeight="192">
            <group android:name="d" android:translateX="25">
                <path android:name="path_4" android:pathData="M 72.82 103 L 69.54 103 L 69.54 89.72 L 72.82 89.72 C 74.8 89.72 75.84 90.76 75.84 92.78 L 75.84 99.76 C 75.84 101.96 74.8 103 72.82 103 Z M 71.3 101.38 L 72.7 101.38 C 73.78 101.38 74.06 100.58 74.06 99.26 L 74.06 93.42 C 74.06 92.14 73.78 91.34 72.6 91.34 L 71.3 91.34 L 71.3 101.38 Z M 83.002 99.68 L 83.002 100.12 C 83.002 102.12 82.022 103.12 79.962 103.12 C 77.942 103.12 76.982 102.16 76.982 100.12 L 76.982 96.28 C 76.982 94.26 77.942 93.28 79.982 93.28 C 82.022 93.28 83.002 94.26 83.002 96.28 L 83.002 98.66 L 78.662 98.66 L 78.662 100.16 C 78.662 101.12 79.102 101.6 79.962 101.6 C 80.862 101.6 81.302 101.12 81.302 100.16 L 81.302 99.68 L 83.002 99.68 Z M 81.302 97.38 L 81.302 96.24 C 81.302 95.28 80.882 94.8 79.982 94.8 C 79.102 94.8 78.662 95.28 78.662 96.24 L 78.662 97.38 L 81.302 97.38 Z M 85.89 103 L 84.17 103 L 84.17 93.4 L 85.77 93.4 L 85.83 95.04 L 85.91 95.04 C 86.29 93.92 86.99 93.28 87.99 93.28 C 88.27 93.28 88.53 93.34 88.79 93.48 L 88.79 95.06 C 88.61 94.94 88.29 94.86 87.89 94.86 C 86.83 94.86 86.21 95.4 85.89 97.1 L 85.89 103 Z M 99.957 103 L 98.217 103 L 98.217 96.16 C 98.217 95.22 97.797 94.8 97.037 94.8 C 96.257 94.8 95.937 95.2 95.657 96.2 L 95.657 103 L 93.997 103 L 93.997 96.16 C 93.997 95.22 93.577 94.8 92.817 94.8 C 92.037 94.8 91.717 95.2 91.437 96.2 L 91.437 103 L 89.717 103 L 89.717 93.4 L 91.317 93.4 L 91.377 94.78 L 91.457 94.78 C 91.857 93.74 92.497 93.28 93.457 93.28 C 94.477 93.28 95.257 93.84 95.517 94.9 C 96.057 93.64 96.817 93.28 97.717 93.28 C 99.037 93.28 99.957 94.18 99.957 95.84 L 99.957 103 Z M 105.383 100.46 L 105.383 97.72 C 104.983 98.02 104.743 98.04 104.003 98.26 C 102.883 98.6 102.683 98.98 102.683 99.72 L 102.683 100.58 C 102.683 101.28 103.083 101.6 103.823 101.6 C 104.623 101.6 105.083 101.22 105.383 100.46 Z M 107.083 103 L 105.503 103 L 105.443 101.78 L 105.363 101.78 C 104.943 102.52 104.343 103.12 103.083 103.12 C 101.583 103.12 100.983 102.28 100.983 100.98 L 100.983 100.02 C 100.983 98.34 101.663 97.76 103.543 97.22 C 104.423 96.96 105.363 96.8 105.363 96.16 L 105.363 95.76 C 105.363 95.1 104.963 94.78 104.123 94.78 C 103.223 94.78 102.763 95.14 102.763 95.86 L 102.763 96.48 L 101.143 96.48 L 101.143 95.66 C 101.143 94.06 102.283 93.28 104.223 93.28 C 106.103 93.28 107.083 94 107.083 95.52 L 107.083 103 Z M 112.432 100.12 L 112.432 97.52 L 113.912 97.52 L 113.912 100.12 C 113.912 102.14 113.252 103.12 111.232 103.12 C 109.172 103.12 108.232 102.14 108.232 100.12 L 108.232 90.74 L 109.932 90.74 L 109.932 93.4 L 113.912 93.4 L 113.912 94.94 L 109.932 94.94 L 109.932 100.12 C 109.932 101.1 110.352 101.56 111.252 101.56 C 112.112 101.56 112.432 101.1 112.432 100.12 Z M 121.088 96.28 L 121.088 100.12 C 121.088 102.18 120.128 103.12 118.088 103.12 C 116.048 103.12 115.088 102.18 115.088 100.12 L 115.088 96.28 C 115.088 94.22 116.048 93.28 118.088 93.28 C 120.128 93.28 121.088 94.22 121.088 96.28 Z M 119.408 100.12 L 119.408 96.28 C 119.408 95.3 118.968 94.84 118.088 94.84 C 117.208 94.84 116.768 95.3 116.768 96.28 L 116.768 100.12 C 116.768 101.1 117.208 101.56 118.088 101.56 C 118.968 101.56 119.408 101.1 119.408 100.12 Z M 123.976 103 L 122.256 103 L 122.256 89.56 L 123.976 89.56 L 123.976 103 Z M 131.127 96.28 L 131.127 100.12 C 131.127 102.18 130.167 103.12 128.127 103.12 C 126.087 103.12 125.127 102.18 125.127 100.12 L 125.127 96.28 C 125.127 94.22 126.087 93.28 128.127 93.28 C 130.167 93.28 131.127 94.22 131.127 96.28 Z M 129.447 100.12 L 129.447 96.28 C 129.447 95.3 129.007 94.84 128.127 94.84 C 127.247 94.84 126.807 95.3 126.807 96.28 L 126.807 100.12 C 126.807 101.1 127.247 101.56 128.127 101.56 C 129.007 101.56 129.447 101.1 129.447 100.12 Z M 134.035 96.24 L 134.035 99.6 C 134.035 100.84 134.355 101.42 135.215 101.42 C 135.955 101.42 136.355 101 136.715 100.02 L 136.715 96.32 C 136.515 95.26 136.235 94.8 135.315 94.8 C 134.475 94.8 134.035 95.18 134.035 96.24 Z M 138.375 104.66 C 138.375 106.66 137.355 107.66 135.315 107.66 C 133.275 107.66 132.355 106.66 132.355 104.66 L 132.355 103.6 L 133.995 103.6 L 133.995 104.66 C 133.995 105.62 134.435 106.1 135.315 106.1 C 136.215 106.1 136.655 105.62 136.655 104.66 L 136.655 101.68 L 136.575 101.68 C 136.235 102.56 135.555 103 134.535 103 C 132.935 103 132.295 101.94 132.295 99.92 L 132.295 95.84 C 132.295 94.32 133.035 93.28 134.555 93.28 C 135.535 93.28 136.215 93.72 136.695 94.78 L 136.775 94.78 L 136.835 93.4 L 138.375 93.4 L 138.375 104.66 Z M 141.261 103 L 139.541 103 L 139.541 93.4 L 141.261 93.4 L 141.261 103 Z M 141.261 92.22 L 139.541 92.22 L 139.541 90.06 L 141.261 90.06 L 141.261 92.22 Z M 148.292 96.36 L 146.672 96.36 L 146.672 95.8 C 146.672 95.1 146.292 94.72 145.392 94.72 C 144.532 94.72 144.072 95.06 144.072 95.66 L 144.072 95.96 C 144.072 96.36 144.192 96.56 144.772 96.92 C 145.672 97.48 146.572 97.74 147.352 98.26 C 148.012 98.7 148.392 99.2 148.392 100.18 L 148.392 100.62 C 148.392 102.3 147.472 103.12 145.432 103.12 C 143.252 103.12 142.332 102.2 142.332 100.5 L 142.332 99.92 L 143.972 99.92 L 143.972 100.56 C 143.972 101.32 144.352 101.7 145.352 101.7 C 146.292 101.7 146.692 101.36 146.692 100.64 L 146.692 100.26 C 146.692 99.86 146.572 99.54 145.852 99.14 C 145.732 99.08 143.872 98.12 143.292 97.68 C 142.652 97.2 142.432 96.64 142.432 95.98 L 142.432 95.5 C 142.432 94.18 143.472 93.28 145.332 93.28 C 147.312 93.28 148.292 94.28 148.292 95.88 L 148.292 96.36 Z M 153.663 100.12 L 153.663 97.52 L 155.143 97.52 L 155.143 100.12 C 155.143 102.14 154.483 103.12 152.463 103.12 C 150.403 103.12 149.463 102.14 149.463 100.12 L 149.463 90.74 L 151.163 90.74 L 151.163 93.4 L 155.143 93.4 L 155.143 94.94 L 151.163 94.94 L 151.163 100.12 C 151.163 101.1 151.583 101.56 152.483 101.56 C 153.343 101.56 153.663 101.1 153.663 100.12 Z" android:fillColor="#e3fef7" android:strokeWidth="1"/>
            </group>
            <group android:name="cover">
                <path android:name="path_2" android:pathData="M 89 81 L 190 81 L 190 112 L 89 112 Z" android:fillColor="#013e43" android:strokeWidth="1"/>
            </group>
            <group android:name="c" android:translateX="30">
                <path android:name="path_3" android:pathData="M 73.164 116.724 L 86.274 121.626 C 86.274 127.44 81.714 132 76.128 132 L 51.39 132 C 45.804 132 41.13 127.44 41.13 121.626 L 41.13 79.788 C 41.13 67.476 52.986 60.636 64.158 60.636 C 73.05 60.636 81.6 63.942 84.906 71.124 L 71.682 75.57 C 71.682 70.326 67.578 68.16 63.018 68.16 C 58.914 68.16 54.354 71.694 54.354 76.824 L 54.354 117.066 C 54.354 119.916 56.634 122.196 59.484 122.196 L 67.92 122.196 C 70.884 122.196 73.164 119.802 73.164 116.724 Z" android:fillColor="#229799" android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="cover">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="translateX" android:startOffset="224" android:duration="2535" android:valueFrom="0" android:valueTo="120" android:valueType="floatType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="d">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="translateX" android:startOffset="224" android:duration="2535" android:valueFrom="25" android:valueTo="0" android:valueType="floatType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="c">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="translateX" android:startOffset="224" android:duration="2535" android:valueFrom="30" android:valueTo="0" android:valueType="floatType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>